|motor_test
clk => clk.IN1
readhead_sig => readhead_sig.IN1
pwm <= motor_top:motor_topEx01.pwm
test_port <= test_port.DB_MAX_OUTPUT_PORT_TYPE


|motor_test|motor_top:motor_topEx01
clk => clk.IN4
rst_n => rst_n.IN4
readhead_sig => readhead_sig.IN1
motor_start => motor_start.IN1
motor_speed[0] => motor_speed[0].IN1
motor_speed[1] => motor_speed[1].IN1
motor_speed[2] => motor_speed[2].IN1
motor_speed[3] => motor_speed[3].IN1
motor_speed[4] => motor_speed[4].IN1
motor_speed[5] => motor_speed[5].IN1
motor_speed[6] => motor_speed[6].IN1
motor_speed[7] => motor_speed[7].IN1
motor_speed[8] => motor_speed[8].IN1
motor_speed[9] => motor_speed[9].IN1
motor_speed[10] => motor_speed[10].IN1
motor_speed[11] => motor_speed[11].IN1
motor_speed[12] => motor_speed[12].IN1
motor_speed[13] => motor_speed[13].IN1
motor_speed[14] => motor_speed[14].IN1
motor_speed[15] => motor_speed[15].IN1
motor_speed[16] => motor_speed[16].IN1
motor_speed[17] => motor_speed[17].IN1
motor_speed[18] => motor_speed[18].IN1
motor_speed[19] => motor_speed[19].IN1
motor_speed[20] => motor_speed[20].IN1
motor_speed[21] => motor_speed[21].IN1
motor_speed[22] => motor_speed[22].IN1
motor_speed[23] => motor_speed[23].IN1
motor_speed[24] => motor_speed[24].IN1
motor_speed[25] => motor_speed[25].IN1
motor_speed[26] => motor_speed[26].IN1
motor_speed[27] => motor_speed[27].IN1
motor_speed[28] => motor_speed[28].IN1
motor_speed[29] => motor_speed[29].IN1
motor_speed[30] => motor_speed[30].IN1
motor_speed[31] => motor_speed[31].IN1
pwm <= pwm_drive:pwm_driveEx01.pwm
angle_valid <= angle_cal:angle_calEx01.angle_valid
step_cnt[0] <= step_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
step_cnt[1] <= step_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
step_cnt[2] <= step_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
step_cnt[3] <= step_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
step_cnt[4] <= step_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
step_cnt[5] <= step_cnt[5].DB_MAX_OUTPUT_PORT_TYPE
step_cnt[6] <= step_cnt[6].DB_MAX_OUTPUT_PORT_TYPE
step_cnt[7] <= step_cnt[7].DB_MAX_OUTPUT_PORT_TYPE
step_cnt[8] <= step_cnt[8].DB_MAX_OUTPUT_PORT_TYPE
step_cnt[9] <= step_cnt[9].DB_MAX_OUTPUT_PORT_TYPE
step_cnt[10] <= step_cnt[10].DB_MAX_OUTPUT_PORT_TYPE
step_cnt[11] <= step_cnt[11].DB_MAX_OUTPUT_PORT_TYPE
step_cnt[12] <= step_cnt[12].DB_MAX_OUTPUT_PORT_TYPE
step_cnt[13] <= step_cnt[13].DB_MAX_OUTPUT_PORT_TYPE
step_cnt[14] <= step_cnt[14].DB_MAX_OUTPUT_PORT_TYPE
step_cnt[15] <= step_cnt[15].DB_MAX_OUTPUT_PORT_TYPE
step_cnt[16] <= step_cnt[16].DB_MAX_OUTPUT_PORT_TYPE
step_cnt[17] <= step_cnt[17].DB_MAX_OUTPUT_PORT_TYPE
step_cnt[18] <= step_cnt[18].DB_MAX_OUTPUT_PORT_TYPE
step_cnt[19] <= step_cnt[19].DB_MAX_OUTPUT_PORT_TYPE
step_cnt[20] <= step_cnt[20].DB_MAX_OUTPUT_PORT_TYPE
step_cnt[21] <= step_cnt[21].DB_MAX_OUTPUT_PORT_TYPE
step_cnt[22] <= step_cnt[22].DB_MAX_OUTPUT_PORT_TYPE
step_cnt[23] <= step_cnt[23].DB_MAX_OUTPUT_PORT_TYPE
step_cnt[24] <= step_cnt[24].DB_MAX_OUTPUT_PORT_TYPE
step_cnt[25] <= step_cnt[25].DB_MAX_OUTPUT_PORT_TYPE
step_cnt[26] <= step_cnt[26].DB_MAX_OUTPUT_PORT_TYPE
step_cnt[27] <= step_cnt[27].DB_MAX_OUTPUT_PORT_TYPE
step_cnt[28] <= step_cnt[28].DB_MAX_OUTPUT_PORT_TYPE
step_cnt[29] <= step_cnt[29].DB_MAX_OUTPUT_PORT_TYPE
step_cnt[30] <= step_cnt[30].DB_MAX_OUTPUT_PORT_TYPE
step_cnt[31] <= step_cnt[31].DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[0] <= sub_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[1] <= sub_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[2] <= sub_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[3] <= sub_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[4] <= sub_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[5] <= sub_cnt[5].DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[6] <= sub_cnt[6].DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[7] <= sub_cnt[7].DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[8] <= sub_cnt[8].DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[9] <= sub_cnt[9].DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[10] <= sub_cnt[10].DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[11] <= sub_cnt[11].DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[12] <= sub_cnt[12].DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[13] <= sub_cnt[13].DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[14] <= sub_cnt[14].DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[15] <= sub_cnt[15].DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[16] <= sub_cnt[16].DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[17] <= sub_cnt[17].DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[18] <= sub_cnt[18].DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[19] <= sub_cnt[19].DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[20] <= sub_cnt[20].DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[21] <= sub_cnt[21].DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[22] <= sub_cnt[22].DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[23] <= sub_cnt[23].DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[24] <= sub_cnt[24].DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[25] <= sub_cnt[25].DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[26] <= sub_cnt[26].DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[27] <= sub_cnt[27].DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[28] <= sub_cnt[28].DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[29] <= sub_cnt[29].DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[30] <= sub_cnt[30].DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[31] <= sub_cnt[31].DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[0] <= speed_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[1] <= speed_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[2] <= speed_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[3] <= speed_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[4] <= speed_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[5] <= speed_cnt[5].DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[6] <= speed_cnt[6].DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[7] <= speed_cnt[7].DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[8] <= speed_cnt[8].DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[9] <= speed_cnt[9].DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[10] <= speed_cnt[10].DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[11] <= speed_cnt[11].DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[12] <= speed_cnt[12].DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[13] <= speed_cnt[13].DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[14] <= speed_cnt[14].DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[15] <= speed_cnt[15].DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[16] <= speed_cnt[16].DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[17] <= speed_cnt[17].DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[18] <= speed_cnt[18].DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[19] <= speed_cnt[19].DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[20] <= speed_cnt[20].DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[21] <= speed_cnt[21].DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[22] <= speed_cnt[22].DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[23] <= speed_cnt[23].DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[24] <= speed_cnt[24].DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[25] <= speed_cnt[25].DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[26] <= speed_cnt[26].DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[27] <= speed_cnt[27].DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[28] <= speed_cnt[28].DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[29] <= speed_cnt[29].DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[30] <= speed_cnt[30].DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[31] <= speed_cnt[31].DB_MAX_OUTPUT_PORT_TYPE


|motor_test|motor_top:motor_topEx01|pwm_drive:pwm_driveEx01
clk => state_cnt[0].CLK
clk => state_cnt[1].CLK
clk => state_cnt[2].CLK
clk => state_cnt[3].CLK
clk => state_cnt[4].CLK
clk => state_cnt[5].CLK
clk => state_cnt[6].CLK
clk => state_cnt[7].CLK
clk => state_cnt[8].CLK
clk => state_cnt[9].CLK
clk => state_cnt[10].CLK
clk => state_cnt[11].CLK
clk => state_cnt[12].CLK
clk => state_cnt[13].CLK
clk => state_cnt[14].CLK
clk => state_cnt[15].CLK
clk => cs[0].CLK
clk => cs[1].CLK
clk => cs[2].CLK
rst_n => state_cnt[0].ACLR
rst_n => state_cnt[1].ACLR
rst_n => state_cnt[2].ACLR
rst_n => state_cnt[3].ACLR
rst_n => state_cnt[4].ACLR
rst_n => state_cnt[5].ACLR
rst_n => state_cnt[6].ACLR
rst_n => state_cnt[7].ACLR
rst_n => state_cnt[8].ACLR
rst_n => state_cnt[9].ACLR
rst_n => state_cnt[10].ACLR
rst_n => state_cnt[11].ACLR
rst_n => state_cnt[12].ACLR
rst_n => state_cnt[13].ACLR
rst_n => state_cnt[14].ACLR
rst_n => state_cnt[15].ACLR
rst_n => cs[0].PRESET
rst_n => cs[1].ACLR
rst_n => cs[2].ACLR
enable => Selector1.IN6
enable => ns.DATAB
enable => Selector2.IN2
enable => ns.DATAB
high_cnt[0] => Add0.IN64
high_cnt[1] => Add0.IN63
high_cnt[2] => Add0.IN62
high_cnt[3] => Add0.IN61
high_cnt[4] => Add0.IN60
high_cnt[5] => Add0.IN59
high_cnt[6] => Add0.IN58
high_cnt[7] => Add0.IN57
high_cnt[8] => Add0.IN56
high_cnt[9] => Add0.IN55
high_cnt[10] => Add0.IN54
high_cnt[11] => Add0.IN53
high_cnt[12] => Add0.IN52
high_cnt[13] => Add0.IN51
high_cnt[14] => Add0.IN50
high_cnt[15] => Add0.IN49
high_cnt[16] => Add0.IN48
high_cnt[17] => Add0.IN47
high_cnt[18] => Add0.IN46
high_cnt[19] => Add0.IN45
high_cnt[20] => Add0.IN44
high_cnt[21] => Add0.IN43
high_cnt[22] => Add0.IN42
high_cnt[23] => Add0.IN41
high_cnt[24] => Add0.IN40
high_cnt[25] => Add0.IN39
high_cnt[26] => Add0.IN38
high_cnt[27] => Add0.IN37
high_cnt[28] => Add0.IN36
high_cnt[29] => Add0.IN35
high_cnt[30] => Add0.IN34
high_cnt[31] => Add0.IN33
low_cnt[0] => Add1.IN64
low_cnt[1] => Add1.IN63
low_cnt[2] => Add1.IN62
low_cnt[3] => Add1.IN61
low_cnt[4] => Add1.IN60
low_cnt[5] => Add1.IN59
low_cnt[6] => Add1.IN58
low_cnt[7] => Add1.IN57
low_cnt[8] => Add1.IN56
low_cnt[9] => Add1.IN55
low_cnt[10] => Add1.IN54
low_cnt[11] => Add1.IN53
low_cnt[12] => Add1.IN52
low_cnt[13] => Add1.IN51
low_cnt[14] => Add1.IN50
low_cnt[15] => Add1.IN49
low_cnt[16] => Add1.IN48
low_cnt[17] => Add1.IN47
low_cnt[18] => Add1.IN46
low_cnt[19] => Add1.IN45
low_cnt[20] => Add1.IN44
low_cnt[21] => Add1.IN43
low_cnt[22] => Add1.IN42
low_cnt[23] => Add1.IN41
low_cnt[24] => Add1.IN40
low_cnt[25] => Add1.IN39
low_cnt[26] => Add1.IN38
low_cnt[27] => Add1.IN37
low_cnt[28] => Add1.IN36
low_cnt[29] => Add1.IN35
low_cnt[30] => Add1.IN34
low_cnt[31] => Add1.IN33
pwm <= cs[1].DB_MAX_OUTPUT_PORT_TYPE


|motor_test|motor_top:motor_topEx01|filter_signal:filter_signalEx01
clk => data_out~reg0.CLK
clk => state_cnt[0].CLK
clk => state_cnt[1].CLK
clk => state_cnt[2].CLK
clk => state_cnt[3].CLK
clk => state_cnt[4].CLK
clk => state_cnt[5].CLK
clk => state_cnt[6].CLK
clk => state_cnt[7].CLK
clk => state_cnt[8].CLK
clk => state_cnt[9].CLK
clk => state_cnt[10].CLK
clk => state_cnt[11].CLK
clk => state_cnt[12].CLK
clk => state_cnt[13].CLK
clk => state_cnt[14].CLK
clk => state_cnt[15].CLK
clk => cs[0].CLK
clk => cs[1].CLK
clk => cs[2].CLK
clk => cs[3].CLK
clk => cs[4].CLK
clk => cs[5].CLK
rst_n => state_cnt[0].ACLR
rst_n => state_cnt[1].ACLR
rst_n => state_cnt[2].ACLR
rst_n => state_cnt[3].ACLR
rst_n => state_cnt[4].ACLR
rst_n => state_cnt[5].ACLR
rst_n => state_cnt[6].ACLR
rst_n => state_cnt[7].ACLR
rst_n => state_cnt[8].ACLR
rst_n => state_cnt[9].ACLR
rst_n => state_cnt[10].ACLR
rst_n => state_cnt[11].ACLR
rst_n => state_cnt[12].ACLR
rst_n => state_cnt[13].ACLR
rst_n => state_cnt[14].ACLR
rst_n => state_cnt[15].ACLR
rst_n => cs[0].PRESET
rst_n => cs[1].ACLR
rst_n => cs[2].ACLR
rst_n => cs[3].ACLR
rst_n => cs[4].ACLR
rst_n => cs[5].ACLR
rst_n => data_out~reg0.ACLR
data_in => Selector4.IN4
data_in => Selector2.IN5
data_in => ns.DATAB
data_in => ns.DATAB
data_in => Selector1.IN7
data_in => ns.DATAB
data_in => ns.DATAB
data_in => Selector0.IN1
data_in => ns.DATAB
data_in => Selector3.IN2
data_in => Selector3.IN3
data_in => ns.DATAB
data_in => ns.DATAB
data_in => ns.DATAB
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|motor_test|motor_top:motor_topEx01|angle_cal:angle_calEx01
clk => speed_cnt[0]~reg0.CLK
clk => speed_cnt[1]~reg0.CLK
clk => speed_cnt[2]~reg0.CLK
clk => speed_cnt[3]~reg0.CLK
clk => speed_cnt[4]~reg0.CLK
clk => speed_cnt[5]~reg0.CLK
clk => speed_cnt[6]~reg0.CLK
clk => speed_cnt[7]~reg0.CLK
clk => speed_cnt[8]~reg0.CLK
clk => speed_cnt[9]~reg0.CLK
clk => speed_cnt[10]~reg0.CLK
clk => speed_cnt[11]~reg0.CLK
clk => speed_cnt[12]~reg0.CLK
clk => speed_cnt[13]~reg0.CLK
clk => speed_cnt[14]~reg0.CLK
clk => speed_cnt[15]~reg0.CLK
clk => speed_cnt[16]~reg0.CLK
clk => speed_cnt[17]~reg0.CLK
clk => speed_cnt[18]~reg0.CLK
clk => speed_cnt[19]~reg0.CLK
clk => speed_cnt[20]~reg0.CLK
clk => speed_cnt[21]~reg0.CLK
clk => speed_cnt[22]~reg0.CLK
clk => speed_cnt[23]~reg0.CLK
clk => speed_cnt[24]~reg0.CLK
clk => speed_cnt[25]~reg0.CLK
clk => speed_cnt[26]~reg0.CLK
clk => speed_cnt[27]~reg0.CLK
clk => speed_cnt[28]~reg0.CLK
clk => speed_cnt[29]~reg0.CLK
clk => speed_cnt[30]~reg0.CLK
clk => speed_cnt[31]~reg0.CLK
clk => sub_cnt[0]~reg0.CLK
clk => sub_cnt[1]~reg0.CLK
clk => sub_cnt[2]~reg0.CLK
clk => sub_cnt[3]~reg0.CLK
clk => sub_cnt[4]~reg0.CLK
clk => sub_cnt[5]~reg0.CLK
clk => sub_cnt[6]~reg0.CLK
clk => sub_cnt[7]~reg0.CLK
clk => sub_cnt[8]~reg0.CLK
clk => sub_cnt[9]~reg0.CLK
clk => sub_cnt[10]~reg0.CLK
clk => sub_cnt[11]~reg0.CLK
clk => sub_cnt[12]~reg0.CLK
clk => sub_cnt[13]~reg0.CLK
clk => sub_cnt[14]~reg0.CLK
clk => sub_cnt[15]~reg0.CLK
clk => sub_cnt[16]~reg0.CLK
clk => sub_cnt[17]~reg0.CLK
clk => sub_cnt[18]~reg0.CLK
clk => sub_cnt[19]~reg0.CLK
clk => sub_cnt[20]~reg0.CLK
clk => sub_cnt[21]~reg0.CLK
clk => sub_cnt[22]~reg0.CLK
clk => sub_cnt[23]~reg0.CLK
clk => sub_cnt[24]~reg0.CLK
clk => sub_cnt[25]~reg0.CLK
clk => sub_cnt[26]~reg0.CLK
clk => sub_cnt[27]~reg0.CLK
clk => sub_cnt[28]~reg0.CLK
clk => sub_cnt[29]~reg0.CLK
clk => sub_cnt[30]~reg0.CLK
clk => sub_cnt[31]~reg0.CLK
clk => step_cnt[0]~reg0.CLK
clk => step_cnt[1]~reg0.CLK
clk => step_cnt[2]~reg0.CLK
clk => step_cnt[3]~reg0.CLK
clk => step_cnt[4]~reg0.CLK
clk => step_cnt[5]~reg0.CLK
clk => step_cnt[6]~reg0.CLK
clk => step_cnt[7]~reg0.CLK
clk => step_cnt[8]~reg0.CLK
clk => step_cnt[9]~reg0.CLK
clk => step_cnt[10]~reg0.CLK
clk => step_cnt[11]~reg0.CLK
clk => step_cnt[12]~reg0.CLK
clk => step_cnt[13]~reg0.CLK
clk => step_cnt[14]~reg0.CLK
clk => step_cnt[15]~reg0.CLK
clk => step_cnt[16]~reg0.CLK
clk => step_cnt[17]~reg0.CLK
clk => step_cnt[18]~reg0.CLK
clk => step_cnt[19]~reg0.CLK
clk => step_cnt[20]~reg0.CLK
clk => step_cnt[21]~reg0.CLK
clk => step_cnt[22]~reg0.CLK
clk => step_cnt[23]~reg0.CLK
clk => step_cnt[24]~reg0.CLK
clk => step_cnt[25]~reg0.CLK
clk => step_cnt[26]~reg0.CLK
clk => step_cnt[27]~reg0.CLK
clk => step_cnt[28]~reg0.CLK
clk => step_cnt[29]~reg0.CLK
clk => step_cnt[30]~reg0.CLK
clk => step_cnt[31]~reg0.CLK
clk => cs[0].CLK
clk => cs[1].CLK
clk => cs[2].CLK
clk => pulse_sig_r[0].CLK
clk => pulse_sig_r[1].CLK
clk => pulse_high_cnt[0].CLK
clk => pulse_high_cnt[1].CLK
clk => pulse_high_cnt[2].CLK
clk => pulse_high_cnt[3].CLK
clk => pulse_high_cnt[4].CLK
clk => pulse_high_cnt[5].CLK
clk => pulse_high_cnt[6].CLK
clk => pulse_high_cnt[7].CLK
clk => pulse_high_cnt[8].CLK
clk => pulse_high_cnt[9].CLK
clk => pulse_high_cnt[10].CLK
clk => pulse_high_cnt[11].CLK
clk => pulse_high_cnt[12].CLK
clk => pulse_high_cnt[13].CLK
clk => pulse_high_cnt[14].CLK
clk => pulse_high_cnt[15].CLK
clk => pulse_high_cnt[16].CLK
clk => pulse_high_cnt[17].CLK
clk => pulse_high_cnt[18].CLK
clk => pulse_high_cnt[19].CLK
clk => pulse_high_cnt[20].CLK
clk => pulse_high_cnt[21].CLK
clk => pulse_high_cnt[22].CLK
clk => pulse_high_cnt[23].CLK
clk => pulse_high_cnt[24].CLK
clk => pulse_high_cnt[25].CLK
clk => pulse_high_cnt[26].CLK
clk => pulse_high_cnt[27].CLK
clk => pulse_high_cnt[28].CLK
clk => pulse_high_cnt[29].CLK
clk => pulse_high_cnt[30].CLK
clk => pulse_high_cnt[31].CLK
rst_n => step_cnt[0]~reg0.ACLR
rst_n => step_cnt[1]~reg0.ACLR
rst_n => step_cnt[2]~reg0.ACLR
rst_n => step_cnt[3]~reg0.ACLR
rst_n => step_cnt[4]~reg0.ACLR
rst_n => step_cnt[5]~reg0.ACLR
rst_n => step_cnt[6]~reg0.ACLR
rst_n => step_cnt[7]~reg0.ACLR
rst_n => step_cnt[8]~reg0.ACLR
rst_n => step_cnt[9]~reg0.ACLR
rst_n => step_cnt[10]~reg0.ACLR
rst_n => step_cnt[11]~reg0.ACLR
rst_n => step_cnt[12]~reg0.ACLR
rst_n => step_cnt[13]~reg0.ACLR
rst_n => step_cnt[14]~reg0.ACLR
rst_n => step_cnt[15]~reg0.ACLR
rst_n => step_cnt[16]~reg0.ACLR
rst_n => step_cnt[17]~reg0.ACLR
rst_n => step_cnt[18]~reg0.ACLR
rst_n => step_cnt[19]~reg0.ACLR
rst_n => step_cnt[20]~reg0.ACLR
rst_n => step_cnt[21]~reg0.ACLR
rst_n => step_cnt[22]~reg0.ACLR
rst_n => step_cnt[23]~reg0.ACLR
rst_n => step_cnt[24]~reg0.ACLR
rst_n => step_cnt[25]~reg0.ACLR
rst_n => step_cnt[26]~reg0.ACLR
rst_n => step_cnt[27]~reg0.ACLR
rst_n => step_cnt[28]~reg0.ACLR
rst_n => step_cnt[29]~reg0.ACLR
rst_n => step_cnt[30]~reg0.ACLR
rst_n => step_cnt[31]~reg0.ACLR
rst_n => sub_cnt[0]~reg0.ACLR
rst_n => sub_cnt[1]~reg0.ACLR
rst_n => sub_cnt[2]~reg0.ACLR
rst_n => sub_cnt[3]~reg0.ACLR
rst_n => sub_cnt[4]~reg0.ACLR
rst_n => sub_cnt[5]~reg0.ACLR
rst_n => sub_cnt[6]~reg0.ACLR
rst_n => sub_cnt[7]~reg0.ACLR
rst_n => sub_cnt[8]~reg0.ACLR
rst_n => sub_cnt[9]~reg0.ACLR
rst_n => sub_cnt[10]~reg0.ACLR
rst_n => sub_cnt[11]~reg0.ACLR
rst_n => sub_cnt[12]~reg0.ACLR
rst_n => sub_cnt[13]~reg0.ACLR
rst_n => sub_cnt[14]~reg0.ACLR
rst_n => sub_cnt[15]~reg0.ACLR
rst_n => sub_cnt[16]~reg0.ACLR
rst_n => sub_cnt[17]~reg0.ACLR
rst_n => sub_cnt[18]~reg0.ACLR
rst_n => sub_cnt[19]~reg0.ACLR
rst_n => sub_cnt[20]~reg0.ACLR
rst_n => sub_cnt[21]~reg0.ACLR
rst_n => sub_cnt[22]~reg0.ACLR
rst_n => sub_cnt[23]~reg0.ACLR
rst_n => sub_cnt[24]~reg0.ACLR
rst_n => sub_cnt[25]~reg0.ACLR
rst_n => sub_cnt[26]~reg0.ACLR
rst_n => sub_cnt[27]~reg0.ACLR
rst_n => sub_cnt[28]~reg0.ACLR
rst_n => sub_cnt[29]~reg0.ACLR
rst_n => sub_cnt[30]~reg0.ACLR
rst_n => sub_cnt[31]~reg0.ACLR
rst_n => speed_cnt[0]~reg0.PRESET
rst_n => speed_cnt[1]~reg0.ACLR
rst_n => speed_cnt[2]~reg0.PRESET
rst_n => speed_cnt[3]~reg0.PRESET
rst_n => speed_cnt[4]~reg0.ACLR
rst_n => speed_cnt[5]~reg0.PRESET
rst_n => speed_cnt[6]~reg0.ACLR
rst_n => speed_cnt[7]~reg0.ACLR
rst_n => speed_cnt[8]~reg0.ACLR
rst_n => speed_cnt[9]~reg0.ACLR
rst_n => speed_cnt[10]~reg0.ACLR
rst_n => speed_cnt[11]~reg0.ACLR
rst_n => speed_cnt[12]~reg0.PRESET
rst_n => speed_cnt[13]~reg0.ACLR
rst_n => speed_cnt[14]~reg0.PRESET
rst_n => speed_cnt[15]~reg0.PRESET
rst_n => speed_cnt[16]~reg0.ACLR
rst_n => speed_cnt[17]~reg0.PRESET
rst_n => speed_cnt[18]~reg0.ACLR
rst_n => speed_cnt[19]~reg0.ACLR
rst_n => speed_cnt[20]~reg0.ACLR
rst_n => speed_cnt[21]~reg0.ACLR
rst_n => speed_cnt[22]~reg0.ACLR
rst_n => speed_cnt[23]~reg0.ACLR
rst_n => speed_cnt[24]~reg0.ACLR
rst_n => speed_cnt[25]~reg0.ACLR
rst_n => speed_cnt[26]~reg0.ACLR
rst_n => speed_cnt[27]~reg0.ACLR
rst_n => speed_cnt[28]~reg0.ACLR
rst_n => speed_cnt[29]~reg0.ACLR
rst_n => speed_cnt[30]~reg0.ACLR
rst_n => speed_cnt[31]~reg0.ACLR
rst_n => pulse_high_cnt[0].ACLR
rst_n => pulse_high_cnt[1].ACLR
rst_n => pulse_high_cnt[2].ACLR
rst_n => pulse_high_cnt[3].ACLR
rst_n => pulse_high_cnt[4].ACLR
rst_n => pulse_high_cnt[5].ACLR
rst_n => pulse_high_cnt[6].ACLR
rst_n => pulse_high_cnt[7].ACLR
rst_n => pulse_high_cnt[8].ACLR
rst_n => pulse_high_cnt[9].ACLR
rst_n => pulse_high_cnt[10].ACLR
rst_n => pulse_high_cnt[11].ACLR
rst_n => pulse_high_cnt[12].ACLR
rst_n => pulse_high_cnt[13].ACLR
rst_n => pulse_high_cnt[14].ACLR
rst_n => pulse_high_cnt[15].ACLR
rst_n => pulse_high_cnt[16].ACLR
rst_n => pulse_high_cnt[17].ACLR
rst_n => pulse_high_cnt[18].ACLR
rst_n => pulse_high_cnt[19].ACLR
rst_n => pulse_high_cnt[20].ACLR
rst_n => pulse_high_cnt[21].ACLR
rst_n => pulse_high_cnt[22].ACLR
rst_n => pulse_high_cnt[23].ACLR
rst_n => pulse_high_cnt[24].ACLR
rst_n => pulse_high_cnt[25].ACLR
rst_n => pulse_high_cnt[26].ACLR
rst_n => pulse_high_cnt[27].ACLR
rst_n => pulse_high_cnt[28].ACLR
rst_n => pulse_high_cnt[29].ACLR
rst_n => pulse_high_cnt[30].ACLR
rst_n => pulse_high_cnt[31].ACLR
rst_n => pulse_sig_r[0].ACLR
rst_n => pulse_sig_r[1].ACLR
rst_n => cs[0].PRESET
rst_n => cs[1].ACLR
rst_n => cs[2].ACLR
pulse_sig => pulse_high_cnt.OUTPUTSELECT
pulse_sig => pulse_high_cnt.OUTPUTSELECT
pulse_sig => pulse_high_cnt.OUTPUTSELECT
pulse_sig => pulse_high_cnt.OUTPUTSELECT
pulse_sig => pulse_high_cnt.OUTPUTSELECT
pulse_sig => pulse_high_cnt.OUTPUTSELECT
pulse_sig => pulse_high_cnt.OUTPUTSELECT
pulse_sig => pulse_high_cnt.OUTPUTSELECT
pulse_sig => pulse_high_cnt.OUTPUTSELECT
pulse_sig => pulse_high_cnt.OUTPUTSELECT
pulse_sig => pulse_high_cnt.OUTPUTSELECT
pulse_sig => pulse_high_cnt.OUTPUTSELECT
pulse_sig => pulse_high_cnt.OUTPUTSELECT
pulse_sig => pulse_high_cnt.OUTPUTSELECT
pulse_sig => pulse_high_cnt.OUTPUTSELECT
pulse_sig => pulse_high_cnt.OUTPUTSELECT
pulse_sig => pulse_high_cnt.OUTPUTSELECT
pulse_sig => pulse_high_cnt.OUTPUTSELECT
pulse_sig => pulse_high_cnt.OUTPUTSELECT
pulse_sig => pulse_high_cnt.OUTPUTSELECT
pulse_sig => pulse_high_cnt.OUTPUTSELECT
pulse_sig => pulse_high_cnt.OUTPUTSELECT
pulse_sig => pulse_high_cnt.OUTPUTSELECT
pulse_sig => pulse_high_cnt.OUTPUTSELECT
pulse_sig => pulse_high_cnt.OUTPUTSELECT
pulse_sig => pulse_high_cnt.OUTPUTSELECT
pulse_sig => pulse_high_cnt.OUTPUTSELECT
pulse_sig => pulse_high_cnt.OUTPUTSELECT
pulse_sig => pulse_high_cnt.OUTPUTSELECT
pulse_sig => pulse_high_cnt.OUTPUTSELECT
pulse_sig => pulse_high_cnt.OUTPUTSELECT
pulse_sig => pulse_high_cnt.OUTPUTSELECT
pulse_sig => pulse_sig_r[0].DATAIN
step_cnt[0] <= step_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[1] <= step_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[2] <= step_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[3] <= step_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[4] <= step_cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[5] <= step_cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[6] <= step_cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[7] <= step_cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[8] <= step_cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[9] <= step_cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[10] <= step_cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[11] <= step_cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[12] <= step_cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[13] <= step_cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[14] <= step_cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[15] <= step_cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[16] <= step_cnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[17] <= step_cnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[18] <= step_cnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[19] <= step_cnt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[20] <= step_cnt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[21] <= step_cnt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[22] <= step_cnt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[23] <= step_cnt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[24] <= step_cnt[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[25] <= step_cnt[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[26] <= step_cnt[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[27] <= step_cnt[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[28] <= step_cnt[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[29] <= step_cnt[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[30] <= step_cnt[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_cnt[31] <= step_cnt[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[0] <= sub_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[1] <= sub_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[2] <= sub_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[3] <= sub_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[4] <= sub_cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[5] <= sub_cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[6] <= sub_cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[7] <= sub_cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[8] <= sub_cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[9] <= sub_cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[10] <= sub_cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[11] <= sub_cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[12] <= sub_cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[13] <= sub_cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[14] <= sub_cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[15] <= sub_cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[16] <= sub_cnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[17] <= sub_cnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[18] <= sub_cnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[19] <= sub_cnt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[20] <= sub_cnt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[21] <= sub_cnt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[22] <= sub_cnt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[23] <= sub_cnt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[24] <= sub_cnt[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[25] <= sub_cnt[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[26] <= sub_cnt[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[27] <= sub_cnt[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[28] <= sub_cnt[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[29] <= sub_cnt[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[30] <= sub_cnt[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sub_cnt[31] <= sub_cnt[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[0] <= speed_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[1] <= speed_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[2] <= speed_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[3] <= speed_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[4] <= speed_cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[5] <= speed_cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[6] <= speed_cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[7] <= speed_cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[8] <= speed_cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[9] <= speed_cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[10] <= speed_cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[11] <= speed_cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[12] <= speed_cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[13] <= speed_cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[14] <= speed_cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[15] <= speed_cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[16] <= speed_cnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[17] <= speed_cnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[18] <= speed_cnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[19] <= speed_cnt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[20] <= speed_cnt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[21] <= speed_cnt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[22] <= speed_cnt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[23] <= speed_cnt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[24] <= speed_cnt[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[25] <= speed_cnt[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[26] <= speed_cnt[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[27] <= speed_cnt[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[28] <= speed_cnt[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[29] <= speed_cnt[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[30] <= speed_cnt[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_cnt[31] <= speed_cnt[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_valid <= angle_valid.DB_MAX_OUTPUT_PORT_TYPE


|motor_test|motor_top:motor_topEx01|feed:feedEx01
clk => high_cnt[0]~reg0.CLK
clk => high_cnt[1]~reg0.CLK
clk => high_cnt[2]~reg0.CLK
clk => high_cnt[3]~reg0.CLK
clk => high_cnt[4]~reg0.CLK
clk => high_cnt[5]~reg0.CLK
clk => high_cnt[6]~reg0.CLK
clk => high_cnt[7]~reg0.CLK
clk => high_cnt[8]~reg0.CLK
clk => high_cnt[9]~reg0.CLK
clk => high_cnt[10]~reg0.CLK
clk => high_cnt[11]~reg0.CLK
clk => high_cnt[12]~reg0.CLK
clk => high_cnt[13]~reg0.CLK
clk => high_cnt[14]~reg0.CLK
clk => high_cnt[15]~reg0.CLK
clk => high_cnt[16]~reg0.CLK
clk => high_cnt[17]~reg0.CLK
clk => high_cnt[18]~reg0.CLK
clk => high_cnt[19]~reg0.CLK
clk => high_cnt[20]~reg0.CLK
clk => high_cnt[21]~reg0.CLK
clk => high_cnt[22]~reg0.CLK
clk => high_cnt[23]~reg0.CLK
clk => high_cnt[24]~reg0.CLK
clk => high_cnt[25]~reg0.CLK
clk => high_cnt[26]~reg0.CLK
clk => high_cnt[27]~reg0.CLK
clk => high_cnt[28]~reg0.CLK
clk => high_cnt[29]~reg0.CLK
clk => high_cnt[30]~reg0.CLK
clk => high_cnt[31]~reg0.CLK
clk => time_cnt[0].CLK
clk => time_cnt[1].CLK
clk => time_cnt[2].CLK
clk => time_cnt[3].CLK
clk => time_cnt[4].CLK
clk => time_cnt[5].CLK
clk => time_cnt[6].CLK
clk => time_cnt[7].CLK
clk => time_cnt[8].CLK
clk => time_cnt[9].CLK
clk => time_cnt[10].CLK
clk => time_cnt[11].CLK
clk => time_cnt[12].CLK
clk => time_cnt[13].CLK
clk => time_cnt[14].CLK
clk => time_cnt[15].CLK
clk => time_cnt[16].CLK
clk => time_cnt[17].CLK
clk => time_cnt[18].CLK
clk => time_cnt[19].CLK
clk => time_cnt[20].CLK
clk => time_cnt[21].CLK
clk => time_cnt[22].CLK
clk => time_cnt[23].CLK
clk => time_cnt[24].CLK
clk => time_cnt[25].CLK
clk => time_cnt[26].CLK
clk => time_cnt[27].CLK
clk => time_cnt[28].CLK
clk => time_cnt[29].CLK
clk => time_cnt[30].CLK
clk => time_cnt[31].CLK
rst_n => high_cnt[0]~reg0.ACLR
rst_n => high_cnt[1]~reg0.ACLR
rst_n => high_cnt[2]~reg0.PRESET
rst_n => high_cnt[3]~reg0.ACLR
rst_n => high_cnt[4]~reg0.PRESET
rst_n => high_cnt[5]~reg0.PRESET
rst_n => high_cnt[6]~reg0.PRESET
rst_n => high_cnt[7]~reg0.PRESET
rst_n => high_cnt[8]~reg0.PRESET
rst_n => high_cnt[9]~reg0.ACLR
rst_n => high_cnt[10]~reg0.ACLR
rst_n => high_cnt[11]~reg0.ACLR
rst_n => high_cnt[12]~reg0.ACLR
rst_n => high_cnt[13]~reg0.ACLR
rst_n => high_cnt[14]~reg0.ACLR
rst_n => high_cnt[15]~reg0.ACLR
rst_n => high_cnt[16]~reg0.ACLR
rst_n => high_cnt[17]~reg0.ACLR
rst_n => high_cnt[18]~reg0.ACLR
rst_n => high_cnt[19]~reg0.ACLR
rst_n => high_cnt[20]~reg0.ACLR
rst_n => high_cnt[21]~reg0.ACLR
rst_n => high_cnt[22]~reg0.ACLR
rst_n => high_cnt[23]~reg0.ACLR
rst_n => high_cnt[24]~reg0.ACLR
rst_n => high_cnt[25]~reg0.ACLR
rst_n => high_cnt[26]~reg0.ACLR
rst_n => high_cnt[27]~reg0.ACLR
rst_n => high_cnt[28]~reg0.ACLR
rst_n => high_cnt[29]~reg0.ACLR
rst_n => high_cnt[30]~reg0.ACLR
rst_n => high_cnt[31]~reg0.ACLR
rst_n => time_cnt[0].ACLR
rst_n => time_cnt[1].ACLR
rst_n => time_cnt[2].ACLR
rst_n => time_cnt[3].ACLR
rst_n => time_cnt[4].ACLR
rst_n => time_cnt[5].ACLR
rst_n => time_cnt[6].PRESET
rst_n => time_cnt[7].ACLR
rst_n => time_cnt[8].PRESET
rst_n => time_cnt[9].ACLR
rst_n => time_cnt[10].ACLR
rst_n => time_cnt[11].PRESET
rst_n => time_cnt[12].PRESET
rst_n => time_cnt[13].ACLR
rst_n => time_cnt[14].PRESET
rst_n => time_cnt[15].ACLR
rst_n => time_cnt[16].PRESET
rst_n => time_cnt[17].PRESET
rst_n => time_cnt[18].ACLR
rst_n => time_cnt[19].ACLR
rst_n => time_cnt[20].PRESET
rst_n => time_cnt[21].PRESET
rst_n => time_cnt[22].PRESET
rst_n => time_cnt[23].ACLR
rst_n => time_cnt[24].PRESET
rst_n => time_cnt[25].PRESET
rst_n => time_cnt[26].PRESET
rst_n => time_cnt[27].ACLR
rst_n => time_cnt[28].ACLR
rst_n => time_cnt[29].ACLR
rst_n => time_cnt[30].ACLR
rst_n => time_cnt[31].ACLR
motor_speed[0] => ~NO_FANOUT~
motor_speed[1] => ~NO_FANOUT~
motor_speed[2] => ~NO_FANOUT~
motor_speed[3] => ~NO_FANOUT~
motor_speed[4] => ~NO_FANOUT~
motor_speed[5] => ~NO_FANOUT~
motor_speed[6] => ~NO_FANOUT~
motor_speed[7] => ~NO_FANOUT~
motor_speed[8] => ~NO_FANOUT~
motor_speed[9] => ~NO_FANOUT~
motor_speed[10] => ~NO_FANOUT~
motor_speed[11] => ~NO_FANOUT~
motor_speed[12] => ~NO_FANOUT~
motor_speed[13] => ~NO_FANOUT~
motor_speed[14] => ~NO_FANOUT~
motor_speed[15] => ~NO_FANOUT~
motor_speed[16] => ~NO_FANOUT~
motor_speed[17] => ~NO_FANOUT~
motor_speed[18] => ~NO_FANOUT~
motor_speed[19] => ~NO_FANOUT~
motor_speed[20] => ~NO_FANOUT~
motor_speed[21] => ~NO_FANOUT~
motor_speed[22] => ~NO_FANOUT~
motor_speed[23] => ~NO_FANOUT~
motor_speed[24] => ~NO_FANOUT~
motor_speed[25] => ~NO_FANOUT~
motor_speed[26] => ~NO_FANOUT~
motor_speed[27] => ~NO_FANOUT~
motor_speed[28] => ~NO_FANOUT~
motor_speed[29] => ~NO_FANOUT~
motor_speed[30] => ~NO_FANOUT~
motor_speed[31] => ~NO_FANOUT~
step_cnt[0] => ~NO_FANOUT~
step_cnt[1] => ~NO_FANOUT~
step_cnt[2] => ~NO_FANOUT~
step_cnt[3] => ~NO_FANOUT~
step_cnt[4] => ~NO_FANOUT~
step_cnt[5] => ~NO_FANOUT~
step_cnt[6] => ~NO_FANOUT~
step_cnt[7] => ~NO_FANOUT~
step_cnt[8] => ~NO_FANOUT~
step_cnt[9] => ~NO_FANOUT~
step_cnt[10] => ~NO_FANOUT~
step_cnt[11] => ~NO_FANOUT~
step_cnt[12] => ~NO_FANOUT~
step_cnt[13] => ~NO_FANOUT~
step_cnt[14] => ~NO_FANOUT~
step_cnt[15] => ~NO_FANOUT~
step_cnt[16] => ~NO_FANOUT~
step_cnt[17] => ~NO_FANOUT~
step_cnt[18] => ~NO_FANOUT~
step_cnt[19] => ~NO_FANOUT~
step_cnt[20] => ~NO_FANOUT~
step_cnt[21] => ~NO_FANOUT~
step_cnt[22] => ~NO_FANOUT~
step_cnt[23] => ~NO_FANOUT~
step_cnt[24] => ~NO_FANOUT~
step_cnt[25] => ~NO_FANOUT~
step_cnt[26] => ~NO_FANOUT~
step_cnt[27] => ~NO_FANOUT~
step_cnt[28] => ~NO_FANOUT~
step_cnt[29] => ~NO_FANOUT~
step_cnt[30] => ~NO_FANOUT~
step_cnt[31] => ~NO_FANOUT~
sub_cnt[0] => ~NO_FANOUT~
sub_cnt[1] => ~NO_FANOUT~
sub_cnt[2] => ~NO_FANOUT~
sub_cnt[3] => ~NO_FANOUT~
sub_cnt[4] => ~NO_FANOUT~
sub_cnt[5] => ~NO_FANOUT~
sub_cnt[6] => ~NO_FANOUT~
sub_cnt[7] => ~NO_FANOUT~
sub_cnt[8] => ~NO_FANOUT~
sub_cnt[9] => ~NO_FANOUT~
sub_cnt[10] => ~NO_FANOUT~
sub_cnt[11] => ~NO_FANOUT~
sub_cnt[12] => ~NO_FANOUT~
sub_cnt[13] => ~NO_FANOUT~
sub_cnt[14] => ~NO_FANOUT~
sub_cnt[15] => ~NO_FANOUT~
sub_cnt[16] => ~NO_FANOUT~
sub_cnt[17] => ~NO_FANOUT~
sub_cnt[18] => ~NO_FANOUT~
sub_cnt[19] => ~NO_FANOUT~
sub_cnt[20] => ~NO_FANOUT~
sub_cnt[21] => ~NO_FANOUT~
sub_cnt[22] => ~NO_FANOUT~
sub_cnt[23] => ~NO_FANOUT~
sub_cnt[24] => ~NO_FANOUT~
sub_cnt[25] => ~NO_FANOUT~
sub_cnt[26] => ~NO_FANOUT~
sub_cnt[27] => ~NO_FANOUT~
sub_cnt[28] => ~NO_FANOUT~
sub_cnt[29] => ~NO_FANOUT~
sub_cnt[30] => ~NO_FANOUT~
sub_cnt[31] => ~NO_FANOUT~
speed_cnt[0] => LessThan0.IN64
speed_cnt[0] => LessThan2.IN64
speed_cnt[0] => Equal1.IN31
speed_cnt[1] => LessThan0.IN63
speed_cnt[1] => LessThan2.IN63
speed_cnt[1] => Equal1.IN30
speed_cnt[2] => LessThan0.IN62
speed_cnt[2] => LessThan2.IN62
speed_cnt[2] => Equal1.IN29
speed_cnt[3] => LessThan0.IN61
speed_cnt[3] => LessThan2.IN61
speed_cnt[3] => Equal1.IN28
speed_cnt[4] => LessThan0.IN60
speed_cnt[4] => LessThan2.IN60
speed_cnt[4] => Equal1.IN27
speed_cnt[5] => LessThan0.IN59
speed_cnt[5] => LessThan2.IN59
speed_cnt[5] => Equal1.IN26
speed_cnt[6] => LessThan0.IN58
speed_cnt[6] => LessThan2.IN58
speed_cnt[6] => Equal1.IN25
speed_cnt[7] => LessThan0.IN57
speed_cnt[7] => LessThan2.IN57
speed_cnt[7] => Equal1.IN24
speed_cnt[8] => LessThan0.IN56
speed_cnt[8] => LessThan2.IN56
speed_cnt[8] => Equal1.IN23
speed_cnt[9] => LessThan0.IN55
speed_cnt[9] => LessThan2.IN55
speed_cnt[9] => Equal1.IN22
speed_cnt[10] => LessThan0.IN54
speed_cnt[10] => LessThan2.IN54
speed_cnt[10] => Equal1.IN21
speed_cnt[11] => LessThan0.IN53
speed_cnt[11] => LessThan2.IN53
speed_cnt[11] => Equal1.IN20
speed_cnt[12] => LessThan0.IN52
speed_cnt[12] => LessThan2.IN52
speed_cnt[12] => Equal1.IN19
speed_cnt[13] => LessThan0.IN51
speed_cnt[13] => LessThan2.IN51
speed_cnt[13] => Equal1.IN18
speed_cnt[14] => LessThan0.IN50
speed_cnt[14] => LessThan2.IN50
speed_cnt[14] => Equal1.IN17
speed_cnt[15] => LessThan0.IN49
speed_cnt[15] => LessThan2.IN49
speed_cnt[15] => Equal1.IN16
speed_cnt[16] => LessThan0.IN48
speed_cnt[16] => LessThan2.IN48
speed_cnt[16] => Equal1.IN15
speed_cnt[17] => LessThan0.IN47
speed_cnt[17] => LessThan2.IN47
speed_cnt[17] => Equal1.IN14
speed_cnt[18] => LessThan0.IN46
speed_cnt[18] => LessThan2.IN46
speed_cnt[18] => Equal1.IN13
speed_cnt[19] => LessThan0.IN45
speed_cnt[19] => LessThan2.IN45
speed_cnt[19] => Equal1.IN12
speed_cnt[20] => LessThan0.IN44
speed_cnt[20] => LessThan2.IN44
speed_cnt[20] => Equal1.IN11
speed_cnt[21] => LessThan0.IN43
speed_cnt[21] => LessThan2.IN43
speed_cnt[21] => Equal1.IN10
speed_cnt[22] => LessThan0.IN42
speed_cnt[22] => LessThan2.IN42
speed_cnt[22] => Equal1.IN9
speed_cnt[23] => LessThan0.IN41
speed_cnt[23] => LessThan2.IN41
speed_cnt[23] => Equal1.IN8
speed_cnt[24] => LessThan0.IN40
speed_cnt[24] => LessThan2.IN40
speed_cnt[24] => Equal1.IN7
speed_cnt[25] => LessThan0.IN39
speed_cnt[25] => LessThan2.IN39
speed_cnt[25] => Equal1.IN6
speed_cnt[26] => LessThan0.IN38
speed_cnt[26] => LessThan2.IN38
speed_cnt[26] => Equal1.IN5
speed_cnt[27] => LessThan0.IN37
speed_cnt[27] => LessThan2.IN37
speed_cnt[27] => Equal1.IN4
speed_cnt[28] => LessThan0.IN36
speed_cnt[28] => LessThan2.IN36
speed_cnt[28] => Equal1.IN3
speed_cnt[29] => LessThan0.IN35
speed_cnt[29] => LessThan2.IN35
speed_cnt[29] => Equal1.IN2
speed_cnt[30] => LessThan0.IN34
speed_cnt[30] => LessThan2.IN34
speed_cnt[30] => Equal1.IN1
speed_cnt[31] => LessThan0.IN33
speed_cnt[31] => LessThan2.IN33
speed_cnt[31] => Equal1.IN0
high_cnt[0] <= high_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_cnt[1] <= high_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_cnt[2] <= high_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_cnt[3] <= high_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_cnt[4] <= high_cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_cnt[5] <= high_cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_cnt[6] <= high_cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_cnt[7] <= high_cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_cnt[8] <= high_cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_cnt[9] <= high_cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_cnt[10] <= high_cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_cnt[11] <= high_cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_cnt[12] <= high_cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_cnt[13] <= high_cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_cnt[14] <= high_cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_cnt[15] <= high_cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_cnt[16] <= high_cnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_cnt[17] <= high_cnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_cnt[18] <= high_cnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_cnt[19] <= high_cnt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_cnt[20] <= high_cnt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_cnt[21] <= high_cnt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_cnt[22] <= high_cnt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_cnt[23] <= high_cnt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_cnt[24] <= high_cnt[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_cnt[25] <= high_cnt[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_cnt[26] <= high_cnt[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_cnt[27] <= high_cnt[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_cnt[28] <= high_cnt[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_cnt[29] <= high_cnt[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_cnt[30] <= high_cnt[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
high_cnt[31] <= high_cnt[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
low_cnt[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
low_cnt[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
low_cnt[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
low_cnt[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
low_cnt[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
low_cnt[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
low_cnt[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
low_cnt[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
low_cnt[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
low_cnt[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
low_cnt[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
low_cnt[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
low_cnt[12] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
low_cnt[13] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
low_cnt[14] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
low_cnt[15] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
low_cnt[16] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
low_cnt[17] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
low_cnt[18] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
low_cnt[19] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
low_cnt[20] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
low_cnt[21] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
low_cnt[22] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
low_cnt[23] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
low_cnt[24] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
low_cnt[25] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
low_cnt[26] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
low_cnt[27] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
low_cnt[28] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
low_cnt[29] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
low_cnt[30] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
low_cnt[31] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


