--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=4 LPM_WIDTH=26 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 18.0 cbx_lpm_mux 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 52 
SUBDESIGN mux_lsb
( 
	data[103..0]	:	input;
	result[25..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[25..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1015w[3..0]	: WIRE;
	w_data1040w[3..0]	: WIRE;
	w_data1065w[3..0]	: WIRE;
	w_data1090w[3..0]	: WIRE;
	w_data1115w[3..0]	: WIRE;
	w_data1140w[3..0]	: WIRE;
	w_data1165w[3..0]	: WIRE;
	w_data1190w[3..0]	: WIRE;
	w_data1215w[3..0]	: WIRE;
	w_data1240w[3..0]	: WIRE;
	w_data1265w[3..0]	: WIRE;
	w_data1290w[3..0]	: WIRE;
	w_data1315w[3..0]	: WIRE;
	w_data1340w[3..0]	: WIRE;
	w_data1365w[3..0]	: WIRE;
	w_data1390w[3..0]	: WIRE;
	w_data1415w[3..0]	: WIRE;
	w_data1440w[3..0]	: WIRE;
	w_data1465w[3..0]	: WIRE;
	w_data1490w[3..0]	: WIRE;
	w_data1515w[3..0]	: WIRE;
	w_data885w[3..0]	: WIRE;
	w_data915w[3..0]	: WIRE;
	w_data940w[3..0]	: WIRE;
	w_data965w[3..0]	: WIRE;
	w_data990w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data1515w[1..1] & sel_node[0..0]) & (! (((w_data1515w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1515w[2..2]))))) # ((((w_data1515w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1515w[2..2]))) & (w_data1515w[3..3] # (! sel_node[0..0])))), (((w_data1490w[1..1] & sel_node[0..0]) & (! (((w_data1490w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1490w[2..2]))))) # ((((w_data1490w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1490w[2..2]))) & (w_data1490w[3..3] # (! sel_node[0..0])))), (((w_data1465w[1..1] & sel_node[0..0]) & (! (((w_data1465w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1465w[2..2]))))) # ((((w_data1465w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1465w[2..2]))) & (w_data1465w[3..3] # (! sel_node[0..0])))), (((w_data1440w[1..1] & sel_node[0..0]) & (! (((w_data1440w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1440w[2..2]))))) # ((((w_data1440w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1440w[2..2]))) & (w_data1440w[3..3] # (! sel_node[0..0])))), (((w_data1415w[1..1] & sel_node[0..0]) & (! (((w_data1415w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1415w[2..2]))))) # ((((w_data1415w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1415w[2..2]))) & (w_data1415w[3..3] # (! sel_node[0..0])))), (((w_data1390w[1..1] & sel_node[0..0]) & (! (((w_data1390w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1390w[2..2]))))) # ((((w_data1390w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1390w[2..2]))) & (w_data1390w[3..3] # (! sel_node[0..0])))), (((w_data1365w[1..1] & sel_node[0..0]) & (! (((w_data1365w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1365w[2..2]))))) # ((((w_data1365w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1365w[2..2]))) & (w_data1365w[3..3] # (! sel_node[0..0])))), (((w_data1340w[1..1] & sel_node[0..0]) & (! (((w_data1340w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1340w[2..2]))))) # ((((w_data1340w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1340w[2..2]))) & (w_data1340w[3..3] # (! sel_node[0..0])))), (((w_data1315w[1..1] & sel_node[0..0]) & (! (((w_data1315w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1315w[2..2]))))) # ((((w_data1315w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1315w[2..2]))) & (w_data1315w[3..3] # (! sel_node[0..0])))), (((w_data1290w[1..1] & sel_node[0..0]) & (! (((w_data1290w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1290w[2..2]))))) # ((((w_data1290w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1290w[2..2]))) & (w_data1290w[3..3] # (! sel_node[0..0])))), (((w_data1265w[1..1] & sel_node[0..0]) & (! (((w_data1265w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1265w[2..2]))))) # ((((w_data1265w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1265w[2..2]))) & (w_data1265w[3..3] # (! sel_node[0..0])))), (((w_data1240w[1..1] & sel_node[0..0]) & (! (((w_data1240w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1240w[2..2]))))) # ((((w_data1240w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1240w[2..2]))) & (w_data1240w[3..3] # (! sel_node[0..0])))), (((w_data1215w[1..1] & sel_node[0..0]) & (! (((w_data1215w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1215w[2..2]))))) # ((((w_data1215w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1215w[2..2]))) & (w_data1215w[3..3] # (! sel_node[0..0])))), (((w_data1190w[1..1] & sel_node[0..0]) & (! (((w_data1190w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1190w[2..2]))))) # ((((w_data1190w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1190w[2..2]))) & (w_data1190w[3..3] # (! sel_node[0..0])))), (((w_data1165w[1..1] & sel_node[0..0]) & (! (((w_data1165w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1165w[2..2]))))) # ((((w_data1165w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1165w[2..2]))) & (w_data1165w[3..3] # (! sel_node[0..0])))), (((w_data1140w[1..1] & sel_node[0..0]) & (! (((w_data1140w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1140w[2..2]))))) # ((((w_data1140w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1140w[2..2]))) & (w_data1140w[3..3] # (! sel_node[0..0])))), (((w_data1115w[1..1] & sel_node[0..0]) & (! (((w_data1115w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1115w[2..2]))))) # ((((w_data1115w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1115w[2..2]))) & (w_data1115w[3..3] # (! sel_node[0..0])))), (((w_data1090w[1..1] & sel_node[0..0]) & (! (((w_data1090w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1090w[2..2]))))) # ((((w_data1090w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1090w[2..2]))) & (w_data1090w[3..3] # (! sel_node[0..0])))), (((w_data1065w[1..1] & sel_node[0..0]) & (! (((w_data1065w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1065w[2..2]))))) # ((((w_data1065w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1065w[2..2]))) & (w_data1065w[3..3] # (! sel_node[0..0])))), (((w_data1040w[1..1] & sel_node[0..0]) & (! (((w_data1040w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1040w[2..2]))))) # ((((w_data1040w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1040w[2..2]))) & (w_data1040w[3..3] # (! sel_node[0..0])))), (((w_data1015w[1..1] & sel_node[0..0]) & (! (((w_data1015w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1015w[2..2]))))) # ((((w_data1015w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1015w[2..2]))) & (w_data1015w[3..3] # (! sel_node[0..0])))), (((w_data990w[1..1] & sel_node[0..0]) & (! (((w_data990w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data990w[2..2]))))) # ((((w_data990w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data990w[2..2]))) & (w_data990w[3..3] # (! sel_node[0..0])))), (((w_data965w[1..1] & sel_node[0..0]) & (! (((w_data965w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data965w[2..2]))))) # ((((w_data965w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data965w[2..2]))) & (w_data965w[3..3] # (! sel_node[0..0])))), (((w_data940w[1..1] & sel_node[0..0]) & (! (((w_data940w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data940w[2..2]))))) # ((((w_data940w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data940w[2..2]))) & (w_data940w[3..3] # (! sel_node[0..0])))), (((w_data915w[1..1] & sel_node[0..0]) & (! (((w_data915w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data915w[2..2]))))) # ((((w_data915w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data915w[2..2]))) & (w_data915w[3..3] # (! sel_node[0..0])))), (((w_data885w[1..1] & sel_node[0..0]) & (! (((w_data885w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data885w[2..2]))))) # ((((w_data885w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data885w[2..2]))) & (w_data885w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1015w[] = ( data[83..83], data[57..57], data[31..31], data[5..5]);
	w_data1040w[] = ( data[84..84], data[58..58], data[32..32], data[6..6]);
	w_data1065w[] = ( data[85..85], data[59..59], data[33..33], data[7..7]);
	w_data1090w[] = ( data[86..86], data[60..60], data[34..34], data[8..8]);
	w_data1115w[] = ( data[87..87], data[61..61], data[35..35], data[9..9]);
	w_data1140w[] = ( data[88..88], data[62..62], data[36..36], data[10..10]);
	w_data1165w[] = ( data[89..89], data[63..63], data[37..37], data[11..11]);
	w_data1190w[] = ( data[90..90], data[64..64], data[38..38], data[12..12]);
	w_data1215w[] = ( data[91..91], data[65..65], data[39..39], data[13..13]);
	w_data1240w[] = ( data[92..92], data[66..66], data[40..40], data[14..14]);
	w_data1265w[] = ( data[93..93], data[67..67], data[41..41], data[15..15]);
	w_data1290w[] = ( data[94..94], data[68..68], data[42..42], data[16..16]);
	w_data1315w[] = ( data[95..95], data[69..69], data[43..43], data[17..17]);
	w_data1340w[] = ( data[96..96], data[70..70], data[44..44], data[18..18]);
	w_data1365w[] = ( data[97..97], data[71..71], data[45..45], data[19..19]);
	w_data1390w[] = ( data[98..98], data[72..72], data[46..46], data[20..20]);
	w_data1415w[] = ( data[99..99], data[73..73], data[47..47], data[21..21]);
	w_data1440w[] = ( data[100..100], data[74..74], data[48..48], data[22..22]);
	w_data1465w[] = ( data[101..101], data[75..75], data[49..49], data[23..23]);
	w_data1490w[] = ( data[102..102], data[76..76], data[50..50], data[24..24]);
	w_data1515w[] = ( data[103..103], data[77..77], data[51..51], data[25..25]);
	w_data885w[] = ( data[78..78], data[52..52], data[26..26], data[0..0]);
	w_data915w[] = ( data[79..79], data[53..53], data[27..27], data[1..1]);
	w_data940w[] = ( data[80..80], data[54..54], data[28..28], data[2..2]);
	w_data965w[] = ( data[81..81], data[55..55], data[29..29], data[3..3]);
	w_data990w[] = ( data[82..82], data[56..56], data[30..30], data[4..4]);
END;
--VALID FILE
