--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=8 LPM_WIDTH=18 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 18.0 cbx_lpm_mux 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 90 
SUBDESIGN mux_msb
( 
	data[143..0]	:	input;
	result[17..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[17..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1306w[7..0]	: WIRE;
	w_data1328w[3..0]	: WIRE;
	w_data1329w[3..0]	: WIRE;
	w_data1377w[7..0]	: WIRE;
	w_data1399w[3..0]	: WIRE;
	w_data1400w[3..0]	: WIRE;
	w_data1446w[7..0]	: WIRE;
	w_data1468w[3..0]	: WIRE;
	w_data1469w[3..0]	: WIRE;
	w_data1515w[7..0]	: WIRE;
	w_data1537w[3..0]	: WIRE;
	w_data1538w[3..0]	: WIRE;
	w_data1584w[7..0]	: WIRE;
	w_data1606w[3..0]	: WIRE;
	w_data1607w[3..0]	: WIRE;
	w_data1653w[7..0]	: WIRE;
	w_data1675w[3..0]	: WIRE;
	w_data1676w[3..0]	: WIRE;
	w_data1722w[7..0]	: WIRE;
	w_data1744w[3..0]	: WIRE;
	w_data1745w[3..0]	: WIRE;
	w_data1791w[7..0]	: WIRE;
	w_data1813w[3..0]	: WIRE;
	w_data1814w[3..0]	: WIRE;
	w_data1860w[7..0]	: WIRE;
	w_data1882w[3..0]	: WIRE;
	w_data1883w[3..0]	: WIRE;
	w_data1929w[7..0]	: WIRE;
	w_data1951w[3..0]	: WIRE;
	w_data1952w[3..0]	: WIRE;
	w_data1998w[7..0]	: WIRE;
	w_data2020w[3..0]	: WIRE;
	w_data2021w[3..0]	: WIRE;
	w_data2067w[7..0]	: WIRE;
	w_data2089w[3..0]	: WIRE;
	w_data2090w[3..0]	: WIRE;
	w_data2136w[7..0]	: WIRE;
	w_data2158w[3..0]	: WIRE;
	w_data2159w[3..0]	: WIRE;
	w_data2205w[7..0]	: WIRE;
	w_data2227w[3..0]	: WIRE;
	w_data2228w[3..0]	: WIRE;
	w_data2274w[7..0]	: WIRE;
	w_data2296w[3..0]	: WIRE;
	w_data2297w[3..0]	: WIRE;
	w_data2343w[7..0]	: WIRE;
	w_data2365w[3..0]	: WIRE;
	w_data2366w[3..0]	: WIRE;
	w_data2412w[7..0]	: WIRE;
	w_data2434w[3..0]	: WIRE;
	w_data2435w[3..0]	: WIRE;
	w_data2481w[7..0]	: WIRE;
	w_data2503w[3..0]	: WIRE;
	w_data2504w[3..0]	: WIRE;
	w_sel1330w[1..0]	: WIRE;
	w_sel1401w[1..0]	: WIRE;
	w_sel1470w[1..0]	: WIRE;
	w_sel1539w[1..0]	: WIRE;
	w_sel1608w[1..0]	: WIRE;
	w_sel1677w[1..0]	: WIRE;
	w_sel1746w[1..0]	: WIRE;
	w_sel1815w[1..0]	: WIRE;
	w_sel1884w[1..0]	: WIRE;
	w_sel1953w[1..0]	: WIRE;
	w_sel2022w[1..0]	: WIRE;
	w_sel2091w[1..0]	: WIRE;
	w_sel2160w[1..0]	: WIRE;
	w_sel2229w[1..0]	: WIRE;
	w_sel2298w[1..0]	: WIRE;
	w_sel2367w[1..0]	: WIRE;
	w_sel2436w[1..0]	: WIRE;
	w_sel2505w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data2504w[1..1] & w_sel2505w[0..0]) & (! (((w_data2504w[0..0] & (! w_sel2505w[1..1])) & (! w_sel2505w[0..0])) # (w_sel2505w[1..1] & (w_sel2505w[0..0] # w_data2504w[2..2]))))) # ((((w_data2504w[0..0] & (! w_sel2505w[1..1])) & (! w_sel2505w[0..0])) # (w_sel2505w[1..1] & (w_sel2505w[0..0] # w_data2504w[2..2]))) & (w_data2504w[3..3] # (! w_sel2505w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2503w[1..1] & w_sel2505w[0..0]) & (! (((w_data2503w[0..0] & (! w_sel2505w[1..1])) & (! w_sel2505w[0..0])) # (w_sel2505w[1..1] & (w_sel2505w[0..0] # w_data2503w[2..2]))))) # ((((w_data2503w[0..0] & (! w_sel2505w[1..1])) & (! w_sel2505w[0..0])) # (w_sel2505w[1..1] & (w_sel2505w[0..0] # w_data2503w[2..2]))) & (w_data2503w[3..3] # (! w_sel2505w[0..0])))))), ((sel_node[2..2] & (((w_data2435w[1..1] & w_sel2436w[0..0]) & (! (((w_data2435w[0..0] & (! w_sel2436w[1..1])) & (! w_sel2436w[0..0])) # (w_sel2436w[1..1] & (w_sel2436w[0..0] # w_data2435w[2..2]))))) # ((((w_data2435w[0..0] & (! w_sel2436w[1..1])) & (! w_sel2436w[0..0])) # (w_sel2436w[1..1] & (w_sel2436w[0..0] # w_data2435w[2..2]))) & (w_data2435w[3..3] # (! w_sel2436w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2434w[1..1] & w_sel2436w[0..0]) & (! (((w_data2434w[0..0] & (! w_sel2436w[1..1])) & (! w_sel2436w[0..0])) # (w_sel2436w[1..1] & (w_sel2436w[0..0] # w_data2434w[2..2]))))) # ((((w_data2434w[0..0] & (! w_sel2436w[1..1])) & (! w_sel2436w[0..0])) # (w_sel2436w[1..1] & (w_sel2436w[0..0] # w_data2434w[2..2]))) & (w_data2434w[3..3] # (! w_sel2436w[0..0])))))), ((sel_node[2..2] & (((w_data2366w[1..1] & w_sel2367w[0..0]) & (! (((w_data2366w[0..0] & (! w_sel2367w[1..1])) & (! w_sel2367w[0..0])) # (w_sel2367w[1..1] & (w_sel2367w[0..0] # w_data2366w[2..2]))))) # ((((w_data2366w[0..0] & (! w_sel2367w[1..1])) & (! w_sel2367w[0..0])) # (w_sel2367w[1..1] & (w_sel2367w[0..0] # w_data2366w[2..2]))) & (w_data2366w[3..3] # (! w_sel2367w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2365w[1..1] & w_sel2367w[0..0]) & (! (((w_data2365w[0..0] & (! w_sel2367w[1..1])) & (! w_sel2367w[0..0])) # (w_sel2367w[1..1] & (w_sel2367w[0..0] # w_data2365w[2..2]))))) # ((((w_data2365w[0..0] & (! w_sel2367w[1..1])) & (! w_sel2367w[0..0])) # (w_sel2367w[1..1] & (w_sel2367w[0..0] # w_data2365w[2..2]))) & (w_data2365w[3..3] # (! w_sel2367w[0..0])))))), ((sel_node[2..2] & (((w_data2297w[1..1] & w_sel2298w[0..0]) & (! (((w_data2297w[0..0] & (! w_sel2298w[1..1])) & (! w_sel2298w[0..0])) # (w_sel2298w[1..1] & (w_sel2298w[0..0] # w_data2297w[2..2]))))) # ((((w_data2297w[0..0] & (! w_sel2298w[1..1])) & (! w_sel2298w[0..0])) # (w_sel2298w[1..1] & (w_sel2298w[0..0] # w_data2297w[2..2]))) & (w_data2297w[3..3] # (! w_sel2298w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2296w[1..1] & w_sel2298w[0..0]) & (! (((w_data2296w[0..0] & (! w_sel2298w[1..1])) & (! w_sel2298w[0..0])) # (w_sel2298w[1..1] & (w_sel2298w[0..0] # w_data2296w[2..2]))))) # ((((w_data2296w[0..0] & (! w_sel2298w[1..1])) & (! w_sel2298w[0..0])) # (w_sel2298w[1..1] & (w_sel2298w[0..0] # w_data2296w[2..2]))) & (w_data2296w[3..3] # (! w_sel2298w[0..0])))))), ((sel_node[2..2] & (((w_data2228w[1..1] & w_sel2229w[0..0]) & (! (((w_data2228w[0..0] & (! w_sel2229w[1..1])) & (! w_sel2229w[0..0])) # (w_sel2229w[1..1] & (w_sel2229w[0..0] # w_data2228w[2..2]))))) # ((((w_data2228w[0..0] & (! w_sel2229w[1..1])) & (! w_sel2229w[0..0])) # (w_sel2229w[1..1] & (w_sel2229w[0..0] # w_data2228w[2..2]))) & (w_data2228w[3..3] # (! w_sel2229w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2227w[1..1] & w_sel2229w[0..0]) & (! (((w_data2227w[0..0] & (! w_sel2229w[1..1])) & (! w_sel2229w[0..0])) # (w_sel2229w[1..1] & (w_sel2229w[0..0] # w_data2227w[2..2]))))) # ((((w_data2227w[0..0] & (! w_sel2229w[1..1])) & (! w_sel2229w[0..0])) # (w_sel2229w[1..1] & (w_sel2229w[0..0] # w_data2227w[2..2]))) & (w_data2227w[3..3] # (! w_sel2229w[0..0])))))), ((sel_node[2..2] & (((w_data2159w[1..1] & w_sel2160w[0..0]) & (! (((w_data2159w[0..0] & (! w_sel2160w[1..1])) & (! w_sel2160w[0..0])) # (w_sel2160w[1..1] & (w_sel2160w[0..0] # w_data2159w[2..2]))))) # ((((w_data2159w[0..0] & (! w_sel2160w[1..1])) & (! w_sel2160w[0..0])) # (w_sel2160w[1..1] & (w_sel2160w[0..0] # w_data2159w[2..2]))) & (w_data2159w[3..3] # (! w_sel2160w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2158w[1..1] & w_sel2160w[0..0]) & (! (((w_data2158w[0..0] & (! w_sel2160w[1..1])) & (! w_sel2160w[0..0])) # (w_sel2160w[1..1] & (w_sel2160w[0..0] # w_data2158w[2..2]))))) # ((((w_data2158w[0..0] & (! w_sel2160w[1..1])) & (! w_sel2160w[0..0])) # (w_sel2160w[1..1] & (w_sel2160w[0..0] # w_data2158w[2..2]))) & (w_data2158w[3..3] # (! w_sel2160w[0..0])))))), ((sel_node[2..2] & (((w_data2090w[1..1] & w_sel2091w[0..0]) & (! (((w_data2090w[0..0] & (! w_sel2091w[1..1])) & (! w_sel2091w[0..0])) # (w_sel2091w[1..1] & (w_sel2091w[0..0] # w_data2090w[2..2]))))) # ((((w_data2090w[0..0] & (! w_sel2091w[1..1])) & (! w_sel2091w[0..0])) # (w_sel2091w[1..1] & (w_sel2091w[0..0] # w_data2090w[2..2]))) & (w_data2090w[3..3] # (! w_sel2091w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2089w[1..1] & w_sel2091w[0..0]) & (! (((w_data2089w[0..0] & (! w_sel2091w[1..1])) & (! w_sel2091w[0..0])) # (w_sel2091w[1..1] & (w_sel2091w[0..0] # w_data2089w[2..2]))))) # ((((w_data2089w[0..0] & (! w_sel2091w[1..1])) & (! w_sel2091w[0..0])) # (w_sel2091w[1..1] & (w_sel2091w[0..0] # w_data2089w[2..2]))) & (w_data2089w[3..3] # (! w_sel2091w[0..0])))))), ((sel_node[2..2] & (((w_data2021w[1..1] & w_sel2022w[0..0]) & (! (((w_data2021w[0..0] & (! w_sel2022w[1..1])) & (! w_sel2022w[0..0])) # (w_sel2022w[1..1] & (w_sel2022w[0..0] # w_data2021w[2..2]))))) # ((((w_data2021w[0..0] & (! w_sel2022w[1..1])) & (! w_sel2022w[0..0])) # (w_sel2022w[1..1] & (w_sel2022w[0..0] # w_data2021w[2..2]))) & (w_data2021w[3..3] # (! w_sel2022w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2020w[1..1] & w_sel2022w[0..0]) & (! (((w_data2020w[0..0] & (! w_sel2022w[1..1])) & (! w_sel2022w[0..0])) # (w_sel2022w[1..1] & (w_sel2022w[0..0] # w_data2020w[2..2]))))) # ((((w_data2020w[0..0] & (! w_sel2022w[1..1])) & (! w_sel2022w[0..0])) # (w_sel2022w[1..1] & (w_sel2022w[0..0] # w_data2020w[2..2]))) & (w_data2020w[3..3] # (! w_sel2022w[0..0])))))), ((sel_node[2..2] & (((w_data1952w[1..1] & w_sel1953w[0..0]) & (! (((w_data1952w[0..0] & (! w_sel1953w[1..1])) & (! w_sel1953w[0..0])) # (w_sel1953w[1..1] & (w_sel1953w[0..0] # w_data1952w[2..2]))))) # ((((w_data1952w[0..0] & (! w_sel1953w[1..1])) & (! w_sel1953w[0..0])) # (w_sel1953w[1..1] & (w_sel1953w[0..0] # w_data1952w[2..2]))) & (w_data1952w[3..3] # (! w_sel1953w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1951w[1..1] & w_sel1953w[0..0]) & (! (((w_data1951w[0..0] & (! w_sel1953w[1..1])) & (! w_sel1953w[0..0])) # (w_sel1953w[1..1] & (w_sel1953w[0..0] # w_data1951w[2..2]))))) # ((((w_data1951w[0..0] & (! w_sel1953w[1..1])) & (! w_sel1953w[0..0])) # (w_sel1953w[1..1] & (w_sel1953w[0..0] # w_data1951w[2..2]))) & (w_data1951w[3..3] # (! w_sel1953w[0..0])))))), ((sel_node[2..2] & (((w_data1883w[1..1] & w_sel1884w[0..0]) & (! (((w_data1883w[0..0] & (! w_sel1884w[1..1])) & (! w_sel1884w[0..0])) # (w_sel1884w[1..1] & (w_sel1884w[0..0] # w_data1883w[2..2]))))) # ((((w_data1883w[0..0] & (! w_sel1884w[1..1])) & (! w_sel1884w[0..0])) # (w_sel1884w[1..1] & (w_sel1884w[0..0] # w_data1883w[2..2]))) & (w_data1883w[3..3] # (! w_sel1884w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1882w[1..1] & w_sel1884w[0..0]) & (! (((w_data1882w[0..0] & (! w_sel1884w[1..1])) & (! w_sel1884w[0..0])) # (w_sel1884w[1..1] & (w_sel1884w[0..0] # w_data1882w[2..2]))))) # ((((w_data1882w[0..0] & (! w_sel1884w[1..1])) & (! w_sel1884w[0..0])) # (w_sel1884w[1..1] & (w_sel1884w[0..0] # w_data1882w[2..2]))) & (w_data1882w[3..3] # (! w_sel1884w[0..0])))))), ((sel_node[2..2] & (((w_data1814w[1..1] & w_sel1815w[0..0]) & (! (((w_data1814w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1814w[2..2]))))) # ((((w_data1814w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1814w[2..2]))) & (w_data1814w[3..3] # (! w_sel1815w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1813w[1..1] & w_sel1815w[0..0]) & (! (((w_data1813w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1813w[2..2]))))) # ((((w_data1813w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1813w[2..2]))) & (w_data1813w[3..3] # (! w_sel1815w[0..0])))))), ((sel_node[2..2] & (((w_data1745w[1..1] & w_sel1746w[0..0]) & (! (((w_data1745w[0..0] & (! w_sel1746w[1..1])) & (! w_sel1746w[0..0])) # (w_sel1746w[1..1] & (w_sel1746w[0..0] # w_data1745w[2..2]))))) # ((((w_data1745w[0..0] & (! w_sel1746w[1..1])) & (! w_sel1746w[0..0])) # (w_sel1746w[1..1] & (w_sel1746w[0..0] # w_data1745w[2..2]))) & (w_data1745w[3..3] # (! w_sel1746w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1744w[1..1] & w_sel1746w[0..0]) & (! (((w_data1744w[0..0] & (! w_sel1746w[1..1])) & (! w_sel1746w[0..0])) # (w_sel1746w[1..1] & (w_sel1746w[0..0] # w_data1744w[2..2]))))) # ((((w_data1744w[0..0] & (! w_sel1746w[1..1])) & (! w_sel1746w[0..0])) # (w_sel1746w[1..1] & (w_sel1746w[0..0] # w_data1744w[2..2]))) & (w_data1744w[3..3] # (! w_sel1746w[0..0])))))), ((sel_node[2..2] & (((w_data1676w[1..1] & w_sel1677w[0..0]) & (! (((w_data1676w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1676w[2..2]))))) # ((((w_data1676w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1676w[2..2]))) & (w_data1676w[3..3] # (! w_sel1677w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1675w[1..1] & w_sel1677w[0..0]) & (! (((w_data1675w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1675w[2..2]))))) # ((((w_data1675w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1675w[2..2]))) & (w_data1675w[3..3] # (! w_sel1677w[0..0])))))), ((sel_node[2..2] & (((w_data1607w[1..1] & w_sel1608w[0..0]) & (! (((w_data1607w[0..0] & (! w_sel1608w[1..1])) & (! w_sel1608w[0..0])) # (w_sel1608w[1..1] & (w_sel1608w[0..0] # w_data1607w[2..2]))))) # ((((w_data1607w[0..0] & (! w_sel1608w[1..1])) & (! w_sel1608w[0..0])) # (w_sel1608w[1..1] & (w_sel1608w[0..0] # w_data1607w[2..2]))) & (w_data1607w[3..3] # (! w_sel1608w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1606w[1..1] & w_sel1608w[0..0]) & (! (((w_data1606w[0..0] & (! w_sel1608w[1..1])) & (! w_sel1608w[0..0])) # (w_sel1608w[1..1] & (w_sel1608w[0..0] # w_data1606w[2..2]))))) # ((((w_data1606w[0..0] & (! w_sel1608w[1..1])) & (! w_sel1608w[0..0])) # (w_sel1608w[1..1] & (w_sel1608w[0..0] # w_data1606w[2..2]))) & (w_data1606w[3..3] # (! w_sel1608w[0..0])))))), ((sel_node[2..2] & (((w_data1538w[1..1] & w_sel1539w[0..0]) & (! (((w_data1538w[0..0] & (! w_sel1539w[1..1])) & (! w_sel1539w[0..0])) # (w_sel1539w[1..1] & (w_sel1539w[0..0] # w_data1538w[2..2]))))) # ((((w_data1538w[0..0] & (! w_sel1539w[1..1])) & (! w_sel1539w[0..0])) # (w_sel1539w[1..1] & (w_sel1539w[0..0] # w_data1538w[2..2]))) & (w_data1538w[3..3] # (! w_sel1539w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1537w[1..1] & w_sel1539w[0..0]) & (! (((w_data1537w[0..0] & (! w_sel1539w[1..1])) & (! w_sel1539w[0..0])) # (w_sel1539w[1..1] & (w_sel1539w[0..0] # w_data1537w[2..2]))))) # ((((w_data1537w[0..0] & (! w_sel1539w[1..1])) & (! w_sel1539w[0..0])) # (w_sel1539w[1..1] & (w_sel1539w[0..0] # w_data1537w[2..2]))) & (w_data1537w[3..3] # (! w_sel1539w[0..0])))))), ((sel_node[2..2] & (((w_data1469w[1..1] & w_sel1470w[0..0]) & (! (((w_data1469w[0..0] & (! w_sel1470w[1..1])) & (! w_sel1470w[0..0])) # (w_sel1470w[1..1] & (w_sel1470w[0..0] # w_data1469w[2..2]))))) # ((((w_data1469w[0..0] & (! w_sel1470w[1..1])) & (! w_sel1470w[0..0])) # (w_sel1470w[1..1] & (w_sel1470w[0..0] # w_data1469w[2..2]))) & (w_data1469w[3..3] # (! w_sel1470w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1468w[1..1] & w_sel1470w[0..0]) & (! (((w_data1468w[0..0] & (! w_sel1470w[1..1])) & (! w_sel1470w[0..0])) # (w_sel1470w[1..1] & (w_sel1470w[0..0] # w_data1468w[2..2]))))) # ((((w_data1468w[0..0] & (! w_sel1470w[1..1])) & (! w_sel1470w[0..0])) # (w_sel1470w[1..1] & (w_sel1470w[0..0] # w_data1468w[2..2]))) & (w_data1468w[3..3] # (! w_sel1470w[0..0])))))), ((sel_node[2..2] & (((w_data1400w[1..1] & w_sel1401w[0..0]) & (! (((w_data1400w[0..0] & (! w_sel1401w[1..1])) & (! w_sel1401w[0..0])) # (w_sel1401w[1..1] & (w_sel1401w[0..0] # w_data1400w[2..2]))))) # ((((w_data1400w[0..0] & (! w_sel1401w[1..1])) & (! w_sel1401w[0..0])) # (w_sel1401w[1..1] & (w_sel1401w[0..0] # w_data1400w[2..2]))) & (w_data1400w[3..3] # (! w_sel1401w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1399w[1..1] & w_sel1401w[0..0]) & (! (((w_data1399w[0..0] & (! w_sel1401w[1..1])) & (! w_sel1401w[0..0])) # (w_sel1401w[1..1] & (w_sel1401w[0..0] # w_data1399w[2..2]))))) # ((((w_data1399w[0..0] & (! w_sel1401w[1..1])) & (! w_sel1401w[0..0])) # (w_sel1401w[1..1] & (w_sel1401w[0..0] # w_data1399w[2..2]))) & (w_data1399w[3..3] # (! w_sel1401w[0..0])))))), ((sel_node[2..2] & (((w_data1329w[1..1] & w_sel1330w[0..0]) & (! (((w_data1329w[0..0] & (! w_sel1330w[1..1])) & (! w_sel1330w[0..0])) # (w_sel1330w[1..1] & (w_sel1330w[0..0] # w_data1329w[2..2]))))) # ((((w_data1329w[0..0] & (! w_sel1330w[1..1])) & (! w_sel1330w[0..0])) # (w_sel1330w[1..1] & (w_sel1330w[0..0] # w_data1329w[2..2]))) & (w_data1329w[3..3] # (! w_sel1330w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1328w[1..1] & w_sel1330w[0..0]) & (! (((w_data1328w[0..0] & (! w_sel1330w[1..1])) & (! w_sel1330w[0..0])) # (w_sel1330w[1..1] & (w_sel1330w[0..0] # w_data1328w[2..2]))))) # ((((w_data1328w[0..0] & (! w_sel1330w[1..1])) & (! w_sel1330w[0..0])) # (w_sel1330w[1..1] & (w_sel1330w[0..0] # w_data1328w[2..2]))) & (w_data1328w[3..3] # (! w_sel1330w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1306w[] = ( data[126..126], data[108..108], data[90..90], data[72..72], data[54..54], data[36..36], data[18..18], data[0..0]);
	w_data1328w[3..0] = w_data1306w[3..0];
	w_data1329w[3..0] = w_data1306w[7..4];
	w_data1377w[] = ( data[127..127], data[109..109], data[91..91], data[73..73], data[55..55], data[37..37], data[19..19], data[1..1]);
	w_data1399w[3..0] = w_data1377w[3..0];
	w_data1400w[3..0] = w_data1377w[7..4];
	w_data1446w[] = ( data[128..128], data[110..110], data[92..92], data[74..74], data[56..56], data[38..38], data[20..20], data[2..2]);
	w_data1468w[3..0] = w_data1446w[3..0];
	w_data1469w[3..0] = w_data1446w[7..4];
	w_data1515w[] = ( data[129..129], data[111..111], data[93..93], data[75..75], data[57..57], data[39..39], data[21..21], data[3..3]);
	w_data1537w[3..0] = w_data1515w[3..0];
	w_data1538w[3..0] = w_data1515w[7..4];
	w_data1584w[] = ( data[130..130], data[112..112], data[94..94], data[76..76], data[58..58], data[40..40], data[22..22], data[4..4]);
	w_data1606w[3..0] = w_data1584w[3..0];
	w_data1607w[3..0] = w_data1584w[7..4];
	w_data1653w[] = ( data[131..131], data[113..113], data[95..95], data[77..77], data[59..59], data[41..41], data[23..23], data[5..5]);
	w_data1675w[3..0] = w_data1653w[3..0];
	w_data1676w[3..0] = w_data1653w[7..4];
	w_data1722w[] = ( data[132..132], data[114..114], data[96..96], data[78..78], data[60..60], data[42..42], data[24..24], data[6..6]);
	w_data1744w[3..0] = w_data1722w[3..0];
	w_data1745w[3..0] = w_data1722w[7..4];
	w_data1791w[] = ( data[133..133], data[115..115], data[97..97], data[79..79], data[61..61], data[43..43], data[25..25], data[7..7]);
	w_data1813w[3..0] = w_data1791w[3..0];
	w_data1814w[3..0] = w_data1791w[7..4];
	w_data1860w[] = ( data[134..134], data[116..116], data[98..98], data[80..80], data[62..62], data[44..44], data[26..26], data[8..8]);
	w_data1882w[3..0] = w_data1860w[3..0];
	w_data1883w[3..0] = w_data1860w[7..4];
	w_data1929w[] = ( data[135..135], data[117..117], data[99..99], data[81..81], data[63..63], data[45..45], data[27..27], data[9..9]);
	w_data1951w[3..0] = w_data1929w[3..0];
	w_data1952w[3..0] = w_data1929w[7..4];
	w_data1998w[] = ( data[136..136], data[118..118], data[100..100], data[82..82], data[64..64], data[46..46], data[28..28], data[10..10]);
	w_data2020w[3..0] = w_data1998w[3..0];
	w_data2021w[3..0] = w_data1998w[7..4];
	w_data2067w[] = ( data[137..137], data[119..119], data[101..101], data[83..83], data[65..65], data[47..47], data[29..29], data[11..11]);
	w_data2089w[3..0] = w_data2067w[3..0];
	w_data2090w[3..0] = w_data2067w[7..4];
	w_data2136w[] = ( data[138..138], data[120..120], data[102..102], data[84..84], data[66..66], data[48..48], data[30..30], data[12..12]);
	w_data2158w[3..0] = w_data2136w[3..0];
	w_data2159w[3..0] = w_data2136w[7..4];
	w_data2205w[] = ( data[139..139], data[121..121], data[103..103], data[85..85], data[67..67], data[49..49], data[31..31], data[13..13]);
	w_data2227w[3..0] = w_data2205w[3..0];
	w_data2228w[3..0] = w_data2205w[7..4];
	w_data2274w[] = ( data[140..140], data[122..122], data[104..104], data[86..86], data[68..68], data[50..50], data[32..32], data[14..14]);
	w_data2296w[3..0] = w_data2274w[3..0];
	w_data2297w[3..0] = w_data2274w[7..4];
	w_data2343w[] = ( data[141..141], data[123..123], data[105..105], data[87..87], data[69..69], data[51..51], data[33..33], data[15..15]);
	w_data2365w[3..0] = w_data2343w[3..0];
	w_data2366w[3..0] = w_data2343w[7..4];
	w_data2412w[] = ( data[142..142], data[124..124], data[106..106], data[88..88], data[70..70], data[52..52], data[34..34], data[16..16]);
	w_data2434w[3..0] = w_data2412w[3..0];
	w_data2435w[3..0] = w_data2412w[7..4];
	w_data2481w[] = ( data[143..143], data[125..125], data[107..107], data[89..89], data[71..71], data[53..53], data[35..35], data[17..17]);
	w_data2503w[3..0] = w_data2481w[3..0];
	w_data2504w[3..0] = w_data2481w[7..4];
	w_sel1330w[1..0] = sel_node[1..0];
	w_sel1401w[1..0] = sel_node[1..0];
	w_sel1470w[1..0] = sel_node[1..0];
	w_sel1539w[1..0] = sel_node[1..0];
	w_sel1608w[1..0] = sel_node[1..0];
	w_sel1677w[1..0] = sel_node[1..0];
	w_sel1746w[1..0] = sel_node[1..0];
	w_sel1815w[1..0] = sel_node[1..0];
	w_sel1884w[1..0] = sel_node[1..0];
	w_sel1953w[1..0] = sel_node[1..0];
	w_sel2022w[1..0] = sel_node[1..0];
	w_sel2091w[1..0] = sel_node[1..0];
	w_sel2160w[1..0] = sel_node[1..0];
	w_sel2229w[1..0] = sel_node[1..0];
	w_sel2298w[1..0] = sel_node[1..0];
	w_sel2367w[1..0] = sel_node[1..0];
	w_sel2436w[1..0] = sel_node[1..0];
	w_sel2505w[1..0] = sel_node[1..0];
END;
--VALID FILE
