# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 09:15:44  May 25, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SingleScan_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX50CF23I7
set_global_assignment -name TOP_LEVEL_ENTITY SingleScan
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:15:44  MAY 25, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/para.stp
set_location_assignment PIN_K10 -to clk
set_location_assignment PIN_J10 -to "clk(n)"
set_location_assignment PIN_AB21 -to pwr_rst
set_location_assignment PIN_A18 -to pwm
set_location_assignment PIN_AB19 -to motor_direction
set_location_assignment PIN_AA20 -to readhead_sig
set_location_assignment PIN_H2 -to rx_datain[0]
set_location_assignment PIN_F2 -to tx_dataout[0]
set_location_assignment PIN_F1 -to "tx_dataout[0](n)"
set_location_assignment PIN_A15 -to spi_MISO
set_location_assignment PIN_A14 -to spi_MOSI
set_location_assignment PIN_A17 -to spi_SS_n
set_location_assignment PIN_A16 -to spi_SCLK
set_location_assignment PIN_A12 -to w5500_rst
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name SYNCHRONIZATION_REGISTER_CHAIN_LENGTH 3
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_H1 -to "rx_datain[0](n)"
set_location_assignment PIN_AB4 -to scl
set_location_assignment PIN_AB5 -to sda


set_location_assignment PIN_A5 -to ad5302_dout
set_location_assignment PIN_B4 -to ad5302_sync_n
set_location_assignment PIN_A6 -to ad5302_ldac_n
set_location_assignment PIN_A4 -to ad5302_sclk
set_location_assignment PIN_D3 -to epcq32_dclk
set_location_assignment PIN_J4 -to epcq32_sce
set_location_assignment PIN_D1 -to epcq32_sdo
set_location_assignment PIN_K4 -to epcq32_data0
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_40MHZ
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_P22 -to adt7301_cs_n
set_location_assignment PIN_N22 -to adt7301_din
set_location_assignment PIN_T22 -to adt7301_dout
set_location_assignment PIN_R22 -to adt7301_sclk
set_location_assignment PIN_B6 -to LED1
set_location_assignment PIN_C6 -to LED2
set_location_assignment PIN_Y4 -to alarm_io[0]
set_location_assignment PIN_AA4 -to alarm_io[1]
set_location_assignment PIN_AA6 -to alarm_io[2]
set_location_assignment PIN_A3 -to send_data[0]
set_location_assignment PIN_A8 -to ad5302_dout_LD
set_location_assignment PIN_B7 -to ad5302_sclk_LD
set_location_assignment PIN_A7 -to ad5302_sync_n_LD
set_location_assignment PIN_A10 -to ad5302_ldac_n_LD
set_location_assignment PIN_AB15 -to cpu_test_io[0]
set_location_assignment PIN_A21 -to txd
set_location_assignment PIN_K22 -to rxd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD LVDS -to clk
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to rx_datain[0]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to tx_dataout[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to txd
set_location_assignment PIN_AB6 -to alarm_io3
set_location_assignment PIN_U22 -to alarm_select_io[0]
set_location_assignment PIN_V22 -to alarm_select_io[1]
set_location_assignment PIN_W22 -to alarm_select_io[2]
set_location_assignment PIN_Y22 -to alarm_select_io[3]
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"

set_location_assignment PIN_G22 -to HEN
set_global_assignment -name VERILOG_FILE ../hdl/scanner/IP/div_31bits.v
set_global_assignment -name VERILOG_FILE ../hdl/scanner/IP/div_16.v
set_global_assignment -name VERILOG_FILE ../hdl/scanner/distance/da_adjust.v
set_global_assignment -name VERILOG_FILE ../hdl/calc_distance/hdl/zero_revise.v
set_global_assignment -name VERILOG_FILE ../hdl/calc_distance/hdl/zero_distance.v
set_global_assignment -name VERILOG_FILE ../hdl/calc_distance/hdl/dust_alarm.v
set_global_assignment -name VERILOG_FILE ../hdl/scanner/distance/mult_div.v
set_global_assignment -name QSYS_FILE kernel.qsys
set_global_assignment -name VERILOG_FILE ../hdl/calc_distance/hdl/data_select.v
set_global_assignment -name VERILOG_FILE ../hdl/motor/src/degree_info.v
set_global_assignment -name VERILOG_FILE ../hdl/scanner/p2s.v
set_global_assignment -name VERILOG_FILE ../hdl/calc_distance/ip/mod10/mod10.v
set_global_assignment -name VERILOG_FILE ../hdl/calc_distance/ip/grid_ram/grid_ram.v
set_global_assignment -name VERILOG_FILE ../hdl/calc_distance/hdl/grid_statistical.v
set_global_assignment -name VERILOG_FILE ../hdl/calc_distance/hdl/grid_division.v
set_global_assignment -name VERILOG_FILE ../hdl/calc_distance/hdl/calc_distance_top.v
set_global_assignment -name VERILOG_FILE ../hdl/laser_send_top.v
set_global_assignment -name VERILOG_FILE ../test/nios_test/quartus/pll.v
set_global_assignment -name VERILOG_FILE ../test/nios_test/src/uart/src/uart.v
set_global_assignment -name VERILOG_FILE ../test/nios_test/src/uart/src/tx_part.v
set_global_assignment -name VERILOG_FILE ../test/nios_test/src/uart/src/rx_part.v
set_global_assignment -name VERILOG_FILE ../test/nios_test/src/uart2stream.v
set_global_assignment -name VERILOG_FILE ../test/nios_test/src/uart2fifo.v
set_global_assignment -name VERILOG_FILE ../test/nios_test/src/stream2uart.v
set_global_assignment -name VERILOG_FILE ../test/nios_test/src/nios_test_top.v
set_global_assignment -name VERILOG_FILE ../hdl/scanner/Ranging_distance.v
set_global_assignment -name VERILOG_FILE ../ip/pll/pll_250.v
set_global_assignment -name VERILOG_FILE ../hdl/scanner/compa_value.v
set_global_assignment -name VERILOG_FILE ../hdl/scanner/distance/tem_adjust.v
set_global_assignment -name VERILOG_FILE ../hdl/scanner/delay_da.v
set_global_assignment -name VERILOG_FILE ../hdl/scanner/adt7031_drive/src/spi_master_core_t.v
set_global_assignment -name VERILOG_FILE ../hdl/scanner/adt7031_drive/src/high_v.v
set_global_assignment -name VERILOG_FILE ../hdl/scanner/adt7031_drive/src/cal_tem.v
set_global_assignment -name VERILOG_FILE ../hdl/scanner/adt7031_drive/src/adt7301_top.v
set_global_assignment -name VERILOG_FILE ../hdl/scanner/adt7031_drive/src/adt7301_core.v
set_global_assignment -name VERILOG_FILE ../hdl/scanner/trip_point.v
set_global_assignment -name VERILOG_FILE ../hdl/scanner/zero_sub.v
set_global_assignment -name QIP_FILE ../hdl/scanner/IP/mul_p.qip
set_global_assignment -name VERILOG_FILE ../hdl/scanner/average_value.v
set_global_assignment -name VERILOG_FILE ../hdl/compare_region.v
set_global_assignment -name VERILOG_FILE ../hdl/scanner/ad5302_drive/src/ad5328_top.v
set_global_assignment -name VERILOG_FILE ../hdl/scanner/ad5302_drive/src/ad5328_drive.v
set_global_assignment -name VERILOG_FILE ../hdl/scanner/ad5302_drive/src/ad5328_core.v
set_global_assignment -name VERILOG_FILE ../hdl/scanner/ad5302_drive/src/ad5302_top.v
set_global_assignment -name VERILOG_FILE ../hdl/scanner/ad5302_drive/src/ad5302_core.v
set_global_assignment -name VERILOG_FILE ../hdl/distance/data_select.v
set_global_assignment -name VERILOG_FILE ../hdl/motor/src/move_average.v
set_global_assignment -name VERILOG_FILE ../hdl/test_data.v
set_global_assignment -name VERILOG_FILE ../hdl/motor/src/motor_info.v
set_global_assignment -name VERILOG_FILE ../hdl/motor/src/angle_valid.v
set_global_assignment -name VERILOG_FILE ../hdl/scanner/remove_noise/RE_noise.v
set_global_assignment -name VERILOG_FILE ../hdl/scanner/recv/recv_module.v
set_global_assignment -name VERILOG_FILE ../hdl/scanner/IP/t_fifo.v
set_global_assignment -name VERILOG_FILE ../hdl/scanner/IP/mul_z.v
set_global_assignment -name VERILOG_FILE ../hdl/scanner/IP/mul.v
set_global_assignment -name VERILOG_FILE ../hdl/scanner/IP/all_fifo.v
set_global_assignment -name VERILOG_FILE ../hdl/scanner/distance/zero_module.v
set_global_assignment -name VERILOG_FILE ../hdl/scanner/distance/RE_noise.v
set_global_assignment -name VERILOG_FILE ../hdl/scanner/distance/peak_div.v
set_global_assignment -name VERILOG_FILE ../hdl/scanner/distance/parallel_serial.v
set_global_assignment -name VERILOG_FILE ../hdl/scanner/distance/max_distance.v
set_global_assignment -name VERILOG_FILE ../hdl/scanner/distance/final_distance.v
set_global_assignment -name VERILOG_FILE ../hdl/scanner/distance/distance_module.v
set_global_assignment -name VERILOG_FILE ../hdl/scanner/distance/adjust_distance.v
set_global_assignment -name VERILOG_FILE ../hdl/scanner/calc_distance.v
set_global_assignment -name VERILOG_FILE ../hdl/distance/wr_distance.v
set_global_assignment -name VERILOG_FILE ../hdl/distance/search_target_pos.v
set_global_assignment -name VERILOG_FILE ../hdl/send_test.v
set_global_assignment -name SDC_FILE SingleScan.out.sdc
set_global_assignment -name VERILOG_FILE ../hdl/spi_master_core/src/spi_master_core.v
set_global_assignment -name VERILOG_FILE ../hdl/motor/src/pwm_drive.v
set_global_assignment -name VERILOG_FILE ../hdl/motor/src/motor_top.v
set_global_assignment -name VERILOG_FILE ../hdl/motor/src/filter_signal.v
set_global_assignment -name VERILOG_FILE ../hdl/motor/src/feed.v
set_global_assignment -name VERILOG_FILE ../hdl/fifo2spi_bridge/fifo2spi_bridge_top.v
set_global_assignment -name VERILOG_FILE ../hdl/distance/algo_top.v
set_global_assignment -name VERILOG_FILE ../ip/pos_fifo/pos_fifo.v
set_global_assignment -name VERILOG_FILE ../ip/mul/mul_ip.v
set_global_assignment -name VERILOG_FILE ../ip/div_distance/div_distance.v
set_global_assignment -name VERILOG_FILE ../ip/altgx/ALTGX.v
set_global_assignment -name VERILOG_FILE ../hdl/upload_module.v
set_global_assignment -name VERILOG_FILE ../hdl/update2nios.v
set_global_assignment -name VERILOG_FILE ../hdl/SingleScan.v
set_global_assignment -name VERILOG_FILE ../hdl/send_data.v
set_global_assignment -name VERILOG_FILE ../hdl/rst_module.v
set_global_assignment -name VERILOG_FILE ../hdl/pos_buffer.v
set_global_assignment -name VERILOG_FILE ../hdl/gx_rst_ctrl.v
set_global_assignment -name VERILOG_FILE ../hdl/generate_send_enable.v
set_global_assignment -name VERILOG_FILE ../hdl/cycle_ctrl.v
set_global_assignment -name VERILOG_FILE ../hdl/cpu_top.v
set_global_assignment -name VERILOG_FILE ../hdl/command_module.v
set_global_assignment -name VERILOG_FILE ../hdl/altgx_drive.v
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE distance.stp
set_global_assignment -name SIGNALTAP_FILE output_files/cycle_distance.stp
set_global_assignment -name SIGNALTAP_FILE step_cnt.stp
set_global_assignment -name SIGNALTAP_FILE output_files/step_cnt.stp
set_global_assignment -name SIGNALTAP_FILE output_files/angle.stp
set_global_assignment -name SIGNALTAP_FILE output_files/cycle_angle.stp
set_global_assignment -name QIP_FILE ../ip/fifo_4096x20bit/fifo_4096x20bit.qip
set_global_assignment -name QIP_FILE ../ip/div_12bit_12/div_12bit_12.qip
set_global_assignment -name SIGNALTAP_FILE avr_distance.stp
set_global_assignment -name SIGNALTAP_FILE output_files/single_distance.stp
set_global_assignment -name SIGNALTAP_FILE output_files/avr_distance.stp
set_global_assignment -name SIGNALTAP_FILE output_files/debug.stp
set_global_assignment -name SIGNALTAP_FILE output_files/motor_step_cnt.stp
set_global_assignment -name SIGNALTAP_FILE output_files/continue_distance.stp
set_global_assignment -name SIGNALTAP_FILE output_files/after_avr.stp
set_global_assignment -name SIGNALTAP_FILE output_files/pwm.stp
set_global_assignment -name SIGNALTAP_FILE output_files/pulse_sig_fall.stp
set_global_assignment -name SIGNALTAP_FILE output_files/cycle_cnt.stp
set_global_assignment -name SIGNALTAP_FILE output_files/laser_fifo.stp
set_global_assignment -name QIP_FILE ../ip/ram_1024x18bit/ram_1024x18bit.qip
set_global_assignment -name SIGNALTAP_FILE output_files/region.stp
set_global_assignment -name SIGNALTAP_FILE output_files/algo.stp
set_global_assignment -name SIGNALTAP_FILE output_files/para.stp
set_global_assignment -name SIGNALTAP_FILE output_files/cycle_data.stp
set_global_assignment -name QIP_FILE ../ip/pll/pll_100m.qip
set_global_assignment -name QIP_FILE ../hdl/motor/ip/mod_degree.qip
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id compare_region
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id compare_region
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to rx_clkout -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to alarm_io[0] -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to alarm_io[1] -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to alarm_io[2] -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "compare_region:compare_regionEx01|cycle_enable" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "compare_region:compare_regionEx01|region0_rdaddr[0]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "compare_region:compare_regionEx01|region0_rdaddr[1]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "compare_region:compare_regionEx01|region0_rdaddr[2]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "compare_region:compare_regionEx01|region0_rdaddr[3]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "compare_region:compare_regionEx01|region0_rdaddr[4]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "compare_region:compare_regionEx01|region0_rdaddr[5]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "compare_region:compare_regionEx01|region0_rdaddr[6]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "compare_region:compare_regionEx01|region0_rdaddr[7]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "compare_region:compare_regionEx01|region0_rdaddr[8]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "compare_region:compare_regionEx01|region0_rdaddr[9]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "compare_region:compare_regionEx01|region0_rddata[0]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "compare_region:compare_regionEx01|region0_rddata[10]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "compare_region:compare_regionEx01|region0_rddata[11]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "compare_region:compare_regionEx01|region0_rddata[12]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "compare_region:compare_regionEx01|region0_rddata[13]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "compare_region:compare_regionEx01|region0_rddata[14]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "compare_region:compare_regionEx01|region0_rddata[15]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "compare_region:compare_regionEx01|region0_rddata[16]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "compare_region:compare_regionEx01|region0_rddata[17]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "compare_region:compare_regionEx01|region0_rddata[1]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "compare_region:compare_regionEx01|region0_rddata[2]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "compare_region:compare_regionEx01|region0_rddata[3]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "compare_region:compare_regionEx01|region0_rddata[4]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "compare_region:compare_regionEx01|region0_rddata[5]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "compare_region:compare_regionEx01|region0_rddata[6]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "compare_region:compare_regionEx01|region0_rddata[7]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "compare_region:compare_regionEx01|region0_rddata[8]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "compare_region:compare_regionEx01|region0_rddata[9]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "compare_region:compare_regionEx01|region0_rden" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "compare_region:compare_regionEx01|region_flag[0]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "compare_region:compare_regionEx01|region_flag[1]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "compare_region:compare_regionEx01|region_flag[2]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "compare_region:compare_regionEx01|target_pos[0]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "compare_region:compare_regionEx01|target_pos[10]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "compare_region:compare_regionEx01|target_pos[11]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "compare_region:compare_regionEx01|target_pos[12]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "compare_region:compare_regionEx01|target_pos[13]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "compare_region:compare_regionEx01|target_pos[14]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "compare_region:compare_regionEx01|target_pos[15]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "compare_region:compare_regionEx01|target_pos[16]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "compare_region:compare_regionEx01|target_pos[17]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "compare_region:compare_regionEx01|target_pos[1]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "compare_region:compare_regionEx01|target_pos[2]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "compare_region:compare_regionEx01|target_pos[3]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "compare_region:compare_regionEx01|target_pos[4]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "compare_region:compare_regionEx01|target_pos[5]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "compare_region:compare_regionEx01|target_pos[6]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "compare_region:compare_regionEx01|target_pos[7]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "compare_region:compare_regionEx01|target_pos[8]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "compare_region:compare_regionEx01|target_pos[9]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "compare_region:compare_regionEx01|target_valid" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to alarm_io[0] -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to alarm_io[1] -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to alarm_io[2] -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "compare_region:compare_regionEx01|cycle_enable" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "compare_region:compare_regionEx01|region0_rdaddr[0]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "compare_region:compare_regionEx01|region0_rdaddr[1]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "compare_region:compare_regionEx01|region0_rdaddr[2]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "compare_region:compare_regionEx01|region0_rdaddr[3]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "compare_region:compare_regionEx01|region0_rdaddr[4]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "compare_region:compare_regionEx01|region0_rdaddr[5]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "compare_region:compare_regionEx01|region0_rdaddr[6]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "compare_region:compare_regionEx01|region0_rdaddr[7]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "compare_region:compare_regionEx01|region0_rdaddr[8]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "compare_region:compare_regionEx01|region0_rdaddr[9]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "compare_region:compare_regionEx01|region0_rddata[0]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "compare_region:compare_regionEx01|region0_rddata[10]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "compare_region:compare_regionEx01|region0_rddata[11]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "compare_region:compare_regionEx01|region0_rddata[12]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "compare_region:compare_regionEx01|region0_rddata[13]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "compare_region:compare_regionEx01|region0_rddata[14]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "compare_region:compare_regionEx01|region0_rddata[15]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "compare_region:compare_regionEx01|region0_rddata[16]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "compare_region:compare_regionEx01|region0_rddata[17]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "compare_region:compare_regionEx01|region0_rddata[1]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "compare_region:compare_regionEx01|region0_rddata[2]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "compare_region:compare_regionEx01|region0_rddata[3]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "compare_region:compare_regionEx01|region0_rddata[4]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "compare_region:compare_regionEx01|region0_rddata[5]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "compare_region:compare_regionEx01|region0_rddata[6]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "compare_region:compare_regionEx01|region0_rddata[7]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "compare_region:compare_regionEx01|region0_rddata[8]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "compare_region:compare_regionEx01|region0_rddata[9]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "compare_region:compare_regionEx01|region0_rden" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "compare_region:compare_regionEx01|region_flag[0]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "compare_region:compare_regionEx01|region_flag[1]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "compare_region:compare_regionEx01|region_flag[2]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "compare_region:compare_regionEx01|target_pos[0]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "compare_region:compare_regionEx01|target_pos[10]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "compare_region:compare_regionEx01|target_pos[11]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "compare_region:compare_regionEx01|target_pos[12]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "compare_region:compare_regionEx01|target_pos[13]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "compare_region:compare_regionEx01|target_pos[14]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "compare_region:compare_regionEx01|target_pos[15]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "compare_region:compare_regionEx01|target_pos[16]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "compare_region:compare_regionEx01|target_pos[17]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "compare_region:compare_regionEx01|target_pos[1]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "compare_region:compare_regionEx01|target_pos[2]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "compare_region:compare_regionEx01|target_pos[3]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "compare_region:compare_regionEx01|target_pos[4]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "compare_region:compare_regionEx01|target_pos[5]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "compare_region:compare_regionEx01|target_pos[6]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "compare_region:compare_regionEx01|target_pos[7]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "compare_region:compare_regionEx01|target_pos[8]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "compare_region:compare_regionEx01|target_pos[9]" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "compare_region:compare_regionEx01|target_valid" -section_id compare_region
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id compare_region
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334535" -section_id compare_region
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id compare_region
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id compare_region
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id compare_region
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id compare_region
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id compare_region
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id compare_region
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id compare_region
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id compare_region
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id compare_region
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to compare_region|gnd -section_id compare_region
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to compare_region|gnd -section_id compare_region
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to compare_region|gnd -section_id compare_region
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to compare_region|vcc -section_id compare_region
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to compare_region|gnd -section_id compare_region
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to compare_region|gnd -section_id compare_region
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to compare_region|vcc -section_id compare_region
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to compare_region|gnd -section_id compare_region
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to compare_region|vcc -section_id compare_region
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to compare_region|vcc -section_id compare_region
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to compare_region|vcc -section_id compare_region
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to compare_region|vcc -section_id compare_region
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to compare_region|vcc -section_id compare_region
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to compare_region|gnd -section_id compare_region
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id compare_region
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id compare_region
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id compare_region
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id compare_region
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id compare_region
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id compare_region
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id compare_region
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id compare_region
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to min_target_size[0] -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to min_target_size[1] -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to min_target_size[2] -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to min_target_size[3] -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to min_target_size[4] -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to min_target_size[5] -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to min_target_size[6] -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to min_target_size[7] -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to min_target_size[0] -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to min_target_size[1] -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to min_target_size[2] -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to min_target_size[3] -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to min_target_size[4] -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to min_target_size[5] -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to min_target_size[6] -section_id compare_region
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to min_target_size[7] -section_id compare_region
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=63" -section_id compare_region
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=63" -section_id compare_region
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=63" -section_id compare_region
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id compare_region
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=214" -section_id compare_region
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to compare_region|gnd -section_id compare_region
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to compare_region|vcc -section_id compare_region
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to compare_region|gnd -section_id compare_region
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to compare_region|vcc -section_id compare_region
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to compare_region|gnd -section_id compare_region
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to compare_region|vcc -section_id compare_region
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to compare_region|gnd -section_id compare_region
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to compare_region|gnd -section_id compare_region
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to compare_region|gnd -section_id compare_region
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to compare_region|vcc -section_id compare_region
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to compare_region|gnd -section_id compare_region
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to compare_region|gnd -section_id compare_region
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to compare_region|vcc -section_id compare_region
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to compare_region|gnd -section_id compare_region
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to compare_region|vcc -section_id compare_region
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to compare_region|vcc -section_id compare_region
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to compare_region|gnd -section_id compare_region
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to compare_region|vcc -section_id compare_region
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id rx
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id rx
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to rx_clkout -section_id rx
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "altgx_drive:altgx_driveEx01|rx_dataout[0]" -section_id rx
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "altgx_drive:altgx_driveEx01|rx_dataout[10]" -section_id rx
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "altgx_drive:altgx_driveEx01|rx_dataout[11]" -section_id rx
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "altgx_drive:altgx_driveEx01|rx_dataout[12]" -section_id rx
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "altgx_drive:altgx_driveEx01|rx_dataout[13]" -section_id rx
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "altgx_drive:altgx_driveEx01|rx_dataout[14]" -section_id rx
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "altgx_drive:altgx_driveEx01|rx_dataout[15]" -section_id rx
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "altgx_drive:altgx_driveEx01|rx_dataout[1]" -section_id rx
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "altgx_drive:altgx_driveEx01|rx_dataout[2]" -section_id rx
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "altgx_drive:altgx_driveEx01|rx_dataout[3]" -section_id rx
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "altgx_drive:altgx_driveEx01|rx_dataout[4]" -section_id rx
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "altgx_drive:altgx_driveEx01|rx_dataout[5]" -section_id rx
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "altgx_drive:altgx_driveEx01|rx_dataout[6]" -section_id rx
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "altgx_drive:altgx_driveEx01|rx_dataout[7]" -section_id rx
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "altgx_drive:altgx_driveEx01|rx_dataout[8]" -section_id rx
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "altgx_drive:altgx_driveEx01|rx_dataout[9]" -section_id rx
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "laser_send_top:laser_send_topEx01|send_en" -section_id rx
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "altgx_drive:altgx_driveEx01|rx_dataout[0]" -section_id rx
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "altgx_drive:altgx_driveEx01|rx_dataout[10]" -section_id rx
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "altgx_drive:altgx_driveEx01|rx_dataout[11]" -section_id rx
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "altgx_drive:altgx_driveEx01|rx_dataout[12]" -section_id rx
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "altgx_drive:altgx_driveEx01|rx_dataout[13]" -section_id rx
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "altgx_drive:altgx_driveEx01|rx_dataout[14]" -section_id rx
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "altgx_drive:altgx_driveEx01|rx_dataout[15]" -section_id rx
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "altgx_drive:altgx_driveEx01|rx_dataout[1]" -section_id rx
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "altgx_drive:altgx_driveEx01|rx_dataout[2]" -section_id rx
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "altgx_drive:altgx_driveEx01|rx_dataout[3]" -section_id rx
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "altgx_drive:altgx_driveEx01|rx_dataout[4]" -section_id rx
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "altgx_drive:altgx_driveEx01|rx_dataout[5]" -section_id rx
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "altgx_drive:altgx_driveEx01|rx_dataout[6]" -section_id rx
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "altgx_drive:altgx_driveEx01|rx_dataout[7]" -section_id rx
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "altgx_drive:altgx_driveEx01|rx_dataout[8]" -section_id rx
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "altgx_drive:altgx_driveEx01|rx_dataout[9]" -section_id rx
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "laser_send_top:laser_send_topEx01|send_en" -section_id rx
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id rx
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=17" -section_id rx
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=17" -section_id rx
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=17" -section_id rx
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334548" -section_id rx
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id rx
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000" -section_id rx
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=74" -section_id rx
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id rx
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=512" -section_id rx
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id rx
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id rx
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id rx
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id rx
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id rx
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id rx
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to rx|gnd -section_id rx
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to rx|vcc -section_id rx
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to rx|gnd -section_id rx
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to rx|vcc -section_id rx
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to rx|vcc -section_id rx
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to rx|gnd -section_id rx
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to rx|vcc -section_id rx
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to rx|gnd -section_id rx
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to rx|vcc -section_id rx
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to rx|gnd -section_id rx
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to rx|gnd -section_id rx
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to rx|gnd -section_id rx
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to rx|gnd -section_id rx
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to rx|gnd -section_id rx
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to rx|vcc -section_id rx
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to rx|vcc -section_id rx
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to rx|vcc -section_id rx
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to rx|gnd -section_id rx
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to rx|gnd -section_id rx
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to rx|gnd -section_id rx
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to rx|vcc -section_id rx
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to rx|vcc -section_id rx
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to rx|gnd -section_id rx
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to rx|vcc -section_id rx
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to rx|vcc -section_id rx
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to rx|gnd -section_id rx
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to rx|vcc -section_id rx
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to rx|vcc -section_id rx
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to rx|vcc -section_id rx
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to rx|vcc -section_id rx
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to rx|gnd -section_id rx
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to rx|gnd -section_id rx
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id rx
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=512" -section_id rx
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id rx
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id rx
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id rx
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id rx
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id rx
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id rx
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id rx
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/para_auto_stripped.stp