v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx01|adjust_distance:adjust_distanceEx01|mul_p:n4|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx01|adjust_distance:adjust_distanceEx01|mul_p:n6|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx01|adjust_distance:adjust_distanceEx01|mul_p:n3|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx01|adjust_distance:adjust_distanceEx01|mul_p:n2|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx01|adjust_distance:adjust_distanceEx01|mul_p:n8|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx01|adjust_distance:adjust_distanceEx01|mul_p:n7|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx01|adjust_distance:adjust_distanceEx01|mul_p:n5|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx01|peak_div:peak_divEx01|mul_z:mul_zEx02|lpm_mult:lpm_mult_component|mult_1hp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx01|peak_div:peak_divEx01|mul_z:mul_zEx01|lpm_mult:lpm_mult_component|mult_1hp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx01|peak_div:peak_divEx01|mul_z:mul_zEx01|lpm_mult:lpm_mult_component|mult_1hp:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx01|peak_div:peak_divEx01|mul_z:mul_zEx02|lpm_mult:lpm_mult_component|mult_1hp:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx01|adjust_distance:adjust_distanceEx01|mul_p:n1|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu_top:cpu_topEx01|kernel:kernelEx01|kernel_nios2:nios2|kernel_nios2_cpu:cpu|kernel_nios2_cpu_mult_cell:the_kernel_nios2_cpu_mult_cell|altera_mult_add:the_altmult_add_p1|altera_mult_add_jsp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_et01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu_top:cpu_topEx01|kernel:kernelEx01|kernel_nios2:nios2|kernel_nios2_cpu:cpu|kernel_nios2_cpu_mult_cell:the_kernel_nios2_cpu_mult_cell|altera_mult_add:the_altmult_add_p2|altera_mult_add_jsp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_d411:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cpu_top:cpu_topEx01|kernel:kernelEx01|kernel_nios2:nios2|kernel_nios2_cpu:cpu|kernel_nios2_cpu_mult_cell:the_kernel_nios2_cpu_mult_cell|altera_mult_add:the_altmult_add_p3|altera_mult_add_jsp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_d411:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|adt7301_top:adt7301_topEx01|high_v:high_vEx01|mul_p:n1|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|adt7301_top:adt7301_topEx01|high_v:high_vEx01|mul_p:n2|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx02|tem_adjust:tem_adjustEx01|mul_p:n1|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx02|tem_adjust:tem_adjustEx01|mul_p:n2|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx02|da_adjust:da_adjustEx01|mul_p:n4|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx03|tem_adjust:tem_adjustEx01|mul_p:n1|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx03|tem_adjust:tem_adjustEx01|mul_p:n2|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx03|da_adjust:da_adjustEx01|mul_p:n4|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx01|tem_adjust:tem_adjustEx01|mul_p:n1|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx01|tem_adjust:tem_adjustEx01|mul_p:n2|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx01|da_adjust:da_adjustEx01|mul_p:n4|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx04|tem_adjust:tem_adjustEx01|mul_p:n1|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx04|tem_adjust:tem_adjustEx01|mul_p:n2|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx04|da_adjust:da_adjustEx01|mul_p:n4|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx02|adjust_distance:adjust_distanceEx01|mul_p:n4|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx02|adjust_distance:adjust_distanceEx01|mul_p:n6|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx03|adjust_distance:adjust_distanceEx01|mul_p:n4|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx03|adjust_distance:adjust_distanceEx01|mul_p:n6|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx04|adjust_distance:adjust_distanceEx01|mul_p:n4|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx04|adjust_distance:adjust_distanceEx01|mul_p:n6|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx02|peak_div:peak_divEx01|mul_z:mul_zEx02|lpm_mult:lpm_mult_component|mult_1hp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx02|peak_div:peak_divEx01|mul_z:mul_zEx01|lpm_mult:lpm_mult_component|mult_1hp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx02|adjust_distance:adjust_distanceEx01|mul_p:n1|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx02|adjust_distance:adjust_distanceEx01|mul_p:n3|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx02|adjust_distance:adjust_distanceEx01|mul_p:n2|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx02|adjust_distance:adjust_distanceEx01|mul_p:n8|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx02|adjust_distance:adjust_distanceEx01|mul_p:n7|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx02|adjust_distance:adjust_distanceEx01|mul_p:n5|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx03|peak_div:peak_divEx01|mul_z:mul_zEx02|lpm_mult:lpm_mult_component|mult_1hp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx03|peak_div:peak_divEx01|mul_z:mul_zEx01|lpm_mult:lpm_mult_component|mult_1hp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx03|adjust_distance:adjust_distanceEx01|mul_p:n1|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx03|adjust_distance:adjust_distanceEx01|mul_p:n8|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx03|adjust_distance:adjust_distanceEx01|mul_p:n7|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx03|adjust_distance:adjust_distanceEx01|mul_p:n3|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx03|adjust_distance:adjust_distanceEx01|mul_p:n2|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx03|adjust_distance:adjust_distanceEx01|mul_p:n5|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx04|peak_div:peak_divEx01|mul_z:mul_zEx02|lpm_mult:lpm_mult_component|mult_1hp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx04|peak_div:peak_divEx01|mul_z:mul_zEx01|lpm_mult:lpm_mult_component|mult_1hp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx04|adjust_distance:adjust_distanceEx01|mul_p:n1|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx04|adjust_distance:adjust_distanceEx01|mul_p:n8|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx04|adjust_distance:adjust_distanceEx01|mul_p:n7|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx04|adjust_distance:adjust_distanceEx01|mul_p:n3|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx04|adjust_distance:adjust_distanceEx01|mul_p:n2|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Ranging_distance:Ranging_distanceEx01|calc_distance:calc_distanceEx01|final_diatance:final_diatanceEx01|distance_module:distance_moduleEx04|adjust_distance:adjust_distanceEx01|mul_p:n5|lpm_mult:lpm_mult_component|mult_tfp:auto_generated|mac_out2,
