Info (10281): Verilog HDL Declaration information at ad5328_core.v(22): object "ldac_n" differs only in case from object "LDAC_N" in the same scope File: E:/work/SingleScan4.04/hdl/scanner/ad5302_drive/src/ad5328_core.v Line: 22
Info (10281): Verilog HDL Declaration information at ad5328_core.v(27): object "DIV_CNT" differs only in case from object "div_cnt" in the same scope File: E:/work/SingleScan4.04/hdl/scanner/ad5302_drive/src/ad5328_core.v Line: 27
Info (10281): Verilog HDL Declaration information at angle_valid.v(67): object "delay" differs only in case from object "DELAY" in the same scope File: E:/work/SingleScan4.04/hdl/motor/src/angle_valid.v Line: 67
Warning (10268): Verilog HDL information at peak_div.v(105): always construct contains both blocking and non-blocking assignments File: E:/work/SingleScan4.04/hdl/scanner/distance/peak_div.v Line: 105
Warning (10268): Verilog HDL information at adjust_distance.v(66): always construct contains both blocking and non-blocking assignments File: E:/work/SingleScan4.04/hdl/scanner/distance/adjust_distance.v Line: 66
Info (10281): Verilog HDL Declaration information at feed.v(61): object "TIME_CNT" differs only in case from object "time_cnt" in the same scope File: E:/work/SingleScan4.04/hdl/motor/src/feed.v Line: 61
Info (10281): Verilog HDL Declaration information at fifo2spi_bridge_top.v(37): object "read_len" differs only in case from object "READ_LEN" in the same scope File: E:/work/SingleScan4.04/hdl/fifo2spi_bridge/fifo2spi_bridge_top.v Line: 37
Info (10281): Verilog HDL Declaration information at upload_module.v(31): object "DATA_LEN" differs only in case from object "data_len" in the same scope File: E:/work/SingleScan4.04/hdl/upload_module.v Line: 31
Warning (10268): Verilog HDL information at update2nios.v(202): always construct contains both blocking and non-blocking assignments File: E:/work/SingleScan4.04/hdl/update2nios.v Line: 202
Info (10281): Verilog HDL Declaration information at cycle_ctrl.v(27): object "offset" differs only in case from object "OFFSET" in the same scope File: E:/work/SingleScan4.04/hdl/cycle_ctrl.v Line: 27
Info (10281): Verilog HDL Declaration information at kernel_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: E:/work/SingleScan4.04/fpga_project/db/ip/kernel/submodules/kernel_mm_interconnect_0_router.sv Line: 48
Info (10281): Verilog HDL Declaration information at kernel_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: E:/work/SingleScan4.04/fpga_project/db/ip/kernel/submodules/kernel_mm_interconnect_0_router.sv Line: 49
Info (10281): Verilog HDL Declaration information at kernel_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: E:/work/SingleScan4.04/fpga_project/db/ip/kernel/submodules/kernel_mm_interconnect_0_router_001.sv Line: 48
Info (10281): Verilog HDL Declaration information at kernel_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: E:/work/SingleScan4.04/fpga_project/db/ip/kernel/submodules/kernel_mm_interconnect_0_router_001.sv Line: 49
Info (10281): Verilog HDL Declaration information at kernel_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: E:/work/SingleScan4.04/fpga_project/db/ip/kernel/submodules/kernel_mm_interconnect_0_router_002.sv Line: 48
Info (10281): Verilog HDL Declaration information at kernel_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: E:/work/SingleScan4.04/fpga_project/db/ip/kernel/submodules/kernel_mm_interconnect_0_router_002.sv Line: 49
Info (10281): Verilog HDL Declaration information at kernel_mm_interconnect_0_router_003.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: E:/work/SingleScan4.04/fpga_project/db/ip/kernel/submodules/kernel_mm_interconnect_0_router_003.sv Line: 48
Info (10281): Verilog HDL Declaration information at kernel_mm_interconnect_0_router_003.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: E:/work/SingleScan4.04/fpga_project/db/ip/kernel/submodules/kernel_mm_interconnect_0_router_003.sv Line: 49
Warning (10236): Verilog HDL Implicit Net warning at laser_send_top.v(31): created implicit net for "locked" File: E:/work/SingleScan4.04/hdl/laser_send_top.v Line: 31
Warning (10236): Verilog HDL Implicit Net warning at ad5302_top.v(38): created implicit net for "ldac_n" File: E:/work/SingleScan4.04/hdl/scanner/ad5302_drive/src/ad5302_top.v Line: 38
Warning (10236): Verilog HDL Implicit Net warning at ad5302_top.v(39): created implicit net for "sync_n" File: E:/work/SingleScan4.04/hdl/scanner/ad5302_drive/src/ad5302_top.v Line: 39
Warning (10236): Verilog HDL Implicit Net warning at ad5302_top.v(40): created implicit net for "sclk" File: E:/work/SingleScan4.04/hdl/scanner/ad5302_drive/src/ad5302_top.v Line: 40
Warning (10236): Verilog HDL Implicit Net warning at ad5302_top.v(41): created implicit net for "dout" File: E:/work/SingleScan4.04/hdl/scanner/ad5302_drive/src/ad5302_top.v Line: 41
Warning (10236): Verilog HDL Implicit Net warning at motor_top.v(112): created implicit net for "feed_valid" File: E:/work/SingleScan4.04/hdl/motor/src/motor_top.v Line: 112
Warning (10236): Verilog HDL Implicit Net warning at SingleScan.v(176): created implicit net for "locked" File: E:/work/SingleScan4.04/hdl/SingleScan.v Line: 176
Warning (10236): Verilog HDL Implicit Net warning at gx_rst_ctrl.v(26): created implicit net for "pll_reset" File: E:/work/SingleScan4.04/hdl/gx_rst_ctrl.v Line: 26
Warning (10236): Verilog HDL Implicit Net warning at altgx_drive.v(69): created implicit net for "rx_freqlocked" File: E:/work/SingleScan4.04/hdl/altgx_drive.v Line: 69
Warning (10037): Verilog HDL or VHDL warning at kernel_epcs_flash.v(402): conditional expression evaluates to a constant File: E:/work/SingleScan4.04/fpga_project/db/ip/kernel/submodules/kernel_epcs_flash.v Line: 402
