<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pinplan>
<pinplan intended_family="Cyclone IV GX" variation_name="ALTGX" megafunction_name="ALTGX" specifies="all_ports">
<global>
<pin name="cal_blk_clk" direction="input" scope="external"  />
<pin name="gxb_powerdown[0..0]" direction="input" scope="external"  />
<pin name="pll_areset[0..0]" direction="input" scope="external"  />
<pin name="pll_inclk[0..0]" direction="input" scope="external"  />
<pin name="reconfig_clk" direction="input" scope="external"  />
<pin name="reconfig_togxb[3..0]" direction="input" scope="external"  />
<pin name="rx_analogreset[0..0]" direction="input" scope="external"  />
<pin name="rx_datain[0..0]" direction="input" scope="external"  />
<pin name="rx_digitalreset[0..0]" direction="input" scope="external"  />
<pin name="rx_locktodata[0..0]" direction="input" scope="external"  />
<pin name="rx_locktorefclk[0..0]" direction="input" scope="external"  />
<pin name="tx_datain[15..0]" direction="input" scope="external"  />
<pin name="tx_digitalreset[0..0]" direction="input" scope="external"  />
<pin name="pll_locked[0..0]" direction="output" scope="external"  />
<pin name="reconfig_fromgxb[4..0]" direction="output" scope="external"  />
<pin name="rx_clkout[0..0]" direction="output" scope="external"  />
<pin name="rx_dataout[15..0]" direction="output" scope="external"  />
<pin name="rx_freqlocked[0..0]" direction="output" scope="external"  />
<pin name="tx_clkout[0..0]" direction="output" scope="external"  />
<pin name="tx_dataout[0..0]" direction="output" scope="external"  />

</global>
</pinplan>
